41 PLATINUM 76 UNRANKED 61 DIAMOND 22 DIAMOND 9 DIAMOND	266 GOLD 68 UNRANKED 99 DIAMOND 498 DIAMOND 412 DIAMOND	1
3 DIAMOND 64 PLATINUM 99 PLATINUM 22 DIAMOND 117 PLATINUM	39 DIAMOND 154 DIAMOND 112 PLATINUM 236 DIAMOND 37 GOLD	0
114 DIAMOND 121 DIAMOND 497 PLATINUM 498 MASTER 412 DIAMOND	79 DIAMOND 64 DIAMOND 103 PLATINUM 81 CHALLENGER 43 DIAMOND	1
114 DIAMOND 64 DIAMOND 3 DIAMOND 498 MASTER 43 MASTER	24 DIAMOND 79 DIAMOND 163 UNRANKED 119 CHALLENGER 53 UNRANKED	1
85 UNRANKED 104 UNRANKED 61 MASTER 29 MASTER 412 MASTER	79 DIAMOND 64 PLATINUM 134 DIAMOND 498 MASTER 63 DIAMOND	0
91 DIAMOND 421 MASTER 105 SILVER 498 DIAMOND 497 MASTER	79 DIAMOND 121 UNRANKED 4 UNRANKED 51 MASTER 117 DIAMOND	0
126 DIAMOND 20 DIAMOND 103 DIAMOND 119 DIAMOND 412 MASTER	79 DIAMOND 9 CHALLENGER 34 DIAMOND 202 MASTER 143 DIAMOND	0
24 MASTER 427 CHALLENGER 245 CHALLENGER 51 CHALLENGER 497 UNRANKED	59 DIAMOND 2 UNRANKED 101 CHALLENGER 202 MASTER 113 DIAMOND	0
92 PLATINUM 48 DIAMOND 134 PLATINUM 42 DIAMOND 43 PLATINUM	59 PLATINUM 2 DIAMOND 103 PLATINUM 236 PLATINUM 267 DIAMOND	1
2 PLATINUM 59 DIAMOND 112 PLATINUM 18 DIAMOND 43 PLATINUM	92 PLATINUM 64 UNRANKED 69 DIAMOND 81 DIAMOND 432 DIAMOND	1
92 PLATINUM 64 UNRANKED 498 GOLD 202 PLATINUM 40 GOLD	223 GOLD 35 PLATINUM 161 PLATINUM 67 DIAMOND 412 GOLD	1
420 CHALLENGER 427 UNRANKED 38 DIAMOND 22 MASTER 432 UNRANKED	68 DIAMOND 121 CHALLENGER 236 CHALLENGER 222 CHALLENGER 25 CHALLENGER	1
68 DIAMOND 421 CHALLENGER 101 UNRANKED 81 CHALLENGER 117 PLATINUM	36 UNRANKED 113 DIAMOND 55 MASTER 202 UNRANKED 43 UNRANKED	1
164 MASTER 60 CHALLENGER 38 CHALLENGER 202 MASTER 497 DIAMOND	114 DIAMOND 76 CHALLENGER 238 MASTER 498 MASTER 43 DIAMOND	1
92 PLATINUM 24 UNRANKED 41 DIAMOND 498 PLATINUM 43 DIAMOND	3 GOLD 64 DIAMOND 103 DIAMOND 236 DIAMOND 432 DIAMOND	0
126 DIAMOND 79 GOLD 63 PLATINUM 119 PLATINUM 53 PLATINUM	92 PLATINUM 64 PLATINUM 134 DIAMOND 21 UNRANKED 143 DIAMOND	0
6 UNRANKED 20 DIAMOND 163 PLATINUM 22 DIAMOND 53 UNRANKED	59 DIAMOND 421 DIAMOND 69 GOLD 236 UNRANKED 12 UNRANKED	1
92 PLATINUM 80 PLATINUM 134 PLATINUM 29 DIAMOND 53 UNRANKED	86 DIAMOND 64 PLATINUM 115 PLATINUM 67 DIAMOND 412 UNRANKED	1
157 PLATINUM 33 DIAMOND 90 PLATINUM 21 DIAMOND 412 DIAMOND	92 PLATINUM 54 DIAMOND 163 UNRANKED 202 DIAMOND 40 UNRANKED	1
10 DIAMOND 141 DIAMOND 8 DIAMOND 22 DIAMOND 37 DIAMOND	83 UNRANKED 57 DIAMOND 99 GOLD 96 DIAMOND 44 DIAMOND	0
79 DIAMOND 59 DIAMOND 26 PLATINUM 21 DIAMOND 99 DIAMOND	31 GOLD 36 DIAMOND 245 PLATINUM 202 PLATINUM 43 GOLD	0
126 UNRANKED 64 MASTER 101 DIAMOND 29 DIAMOND 57 DIAMOND	68 UNRANKED 33 DIAMOND 7 PLATINUM 202 DIAMOND 432 DIAMOND	0
57 DIAMOND 107 PLATINUM 112 PLATINUM 222 UNRANKED 117 DIAMOND	133 PLATINUM 79 DIAMOND 61 DIAMOND 498 DIAMOND 497 DIAMOND	1
240 PLATINUM 64 PLATINUM 103 DIAMOND 202 PLATINUM 223 PLATINUM	24 UNRANKED 56 DIAMOND 9 DIAMOND 81 DIAMOND 12 DIAMOND	1
80 PLATINUM 20 DIAMOND 163 MASTER 67 DIAMOND 40 DIAMOND	240 DIAMOND 121 DIAMOND 90 DIAMOND 18 PLATINUM 117 DIAMOND	0
23 PLATINUM 57 DIAMOND 134 DIAMOND 67 DIAMOND 412 DIAMOND	154 DIAMOND 59 SILVER 38 DIAMOND 22 PLATINUM 44 PLATINUM	0
157 DIAMOND 60 DIAMOND 101 DIAMOND 67 DIAMOND 201 DIAMOND	80 GOLD 20 DIAMOND 245 DIAMOND 15 PLATINUM 44 DIAMOND	0
164 UNRANKED 79 DIAMOND 163 UNRANKED 429 PLATINUM 44 DIAMOND	420 CHALLENGER 121 MASTER 4 MASTER 202 DIAMOND 40 MASTER	1
92 DIAMOND 64 DIAMOND 103 GOLD 236 DIAMOND 497 DIAMOND	58 DIAMOND 427 PLATINUM 4 GOLD 202 DIAMOND 223 DIAMOND	1
79 DIAMOND 121 GOLD 112 DIAMOND 110 PLATINUM 412 DIAMOND	26 UNRANKED 421 DIAMOND 245 DIAMOND 119 UNRANKED 43 BRONZE	0
62 DIAMOND 36 DIAMOND 8 DIAMOND 18 PLATINUM 40 PLATINUM	92 PLATINUM 59 DIAMOND 157 PLATINUM 42 PLATINUM 117 DIAMOND	0
57 DIAMOND 427 UNRANKED 161 PLATINUM 18 DIAMOND 37 PLATINUM	39 DIAMOND 31 DIAMOND 91 DIAMOND 74 DIAMOND 26 DIAMOND	0
92 PLATINUM 102 DIAMOND 42 DIAMOND 18 UNRANKED 37 DIAMOND	24 DIAMOND 79 PLATINUM 91 DIAMOND 67 DIAMOND 25 PLATINUM	1
91 DIAMOND 11 DIAMOND 3 DIAMOND 29 PLATINUM 497 PLATINUM	48 DIAMOND 57 PLATINUM 43 DIAMOND 119 PLATINUM 53 PLATINUM	1
57 UNRANKED 59 GOLD 7 PLATINUM 202 GOLD 12 PLATINUM	91 DIAMOND 11 DIAMOND 99 DIAMOND 29 PLATINUM 201 DIAMOND	0
85 PLATINUM 33 DIAMOND 90 PLATINUM 498 DIAMOND 497 DIAMOND	3 PLATINUM 81 DIAMOND 61 DIAMOND 29 UNRANKED 117 DIAMOND	1
85 GOLD 81 DIAMOND 3 UNRANKED 15 DIAMOND 412 PLATINUM	126 UNRANKED 79 DIAMOND 34 PLATINUM 18 DIAMOND 37 DIAMOND	0
126 UNRANKED 427 PLATINUM 238 DIAMOND 51 UNRANKED 99 UNRANKED	150 DIAMOND 19 DIAMOND 61 DIAMOND 498 UNRANKED 37 PLATINUM	1
57 PLATINUM 113 PLATINUM 7 DIAMOND 498 DIAMOND 497 DIAMOND	126 UNRANKED 33 DIAMOND 101 DIAMOND 18 DIAMOND 412 PLATINUM	0
23 UNRANKED 19 DIAMOND 134 DIAMOND 18 DIAMOND 99 GOLD	126 UNRANKED 81 DIAMOND 8 PLATINUM 96 DIAMOND 37 DIAMOND	0
164 DIAMOND 36 UNRANKED 4 DIAMOND 18 DIAMOND 16 PLATINUM	58 UNRANKED 59 DIAMOND 90 UNRANKED 21 DIAMOND 40 DIAMOND	0
31 PLATINUM 79 DIAMOND 8 DIAMOND 119 DIAMOND 26 DIAMOND	126 PLATINUM 33 DIAMOND 164 DIAMOND 67 UNRANKED 497 DIAMOND	1
36 DIAMOND 79 PLATINUM 61 DIAMOND 29 DIAMOND 40 PLATINUM	84 DIAMOND 33 DIAMOND 157 UNRANKED 18 DIAMOND 16 UNRANKED	1
114 DIAMOND 33 DIAMOND 91 PLATINUM 67 DIAMOND 497 PLATINUM	157 DIAMOND 64 DIAMOND 99 DIAMOND 222 DIAMOND 1 DIAMOND	1
31 DIAMOND 104 DIAMOND 131 MASTER 429 UNRANKED 412 DIAMOND	92 DIAMOND 421 DIAMOND 74 PLATINUM 51 DIAMOND 37 DIAMOND	0
114 PLATINUM 120 DIAMOND 163 DIAMOND 119 UNRANKED 412 DIAMOND	24 MASTER 113 DIAMOND 74 PLATINUM 96 UNRANKED 16 DIAMOND	1
114 GOLD 92 PLATINUM 61 PLATINUM 498 DIAMOND 37 DIAMOND	39 DIAMOND 59 DIAMOND 69 PLATINUM 119 DIAMOND 43 DIAMOND	1
24 MASTER 154 GOLD 245 MASTER 498 PLATINUM 497 DIAMOND	41 UNRANKED 76 PLATINUM 45 DIAMOND 51 DIAMOND 25 DIAMOND	1
31 UNRANKED 421 MASTER 163 DIAMOND 222 DIAMOND 497 DIAMOND	59 DIAMOND 64 DIAMOND 161 CHALLENGER 29 UNRANKED 117 DIAMOND	1
164 DIAMOND 121 MASTER 69 PLATINUM 18 DIAMOND 117 DIAMOND	150 UNRANKED 113 PLATINUM 55 DIAMOND 51 GOLD 412 DIAMOND	0
17 PLATINUM 19 DIAMOND 7 MASTER 29 DIAMOND 40 UNRANKED	3 MASTER 154 DIAMOND 69 PLATINUM 51 UNRANKED 16 PLATINUM	0
57 PLATINUM 17 UNRANKED 127 GOLD 51 GOLD 53 GOLD	55 UNRANKED 77 PLATINUM 163 DIAMOND 202 DIAMOND 16 DIAMOND	1
114 UNRANKED 60 DIAMOND 126 DIAMOND 29 DIAMOND 412 PLATINUM	6 MASTER 33 SILVER 26 DIAMOND 18 DIAMOND 12 UNRANKED	0
114 GOLD 203 DIAMOND 238 DIAMOND 18 DIAMOND 12 UNRANKED	516 PLATINUM 76 UNRANKED 7 UNRANKED 202 DIAMOND 223 DIAMOND	1
516 PLATINUM 121 UNRANKED 38 DIAMOND 498 UNRANKED 45 BRONZE	126 DIAMOND 113 DIAMOND 134 DIAMOND 81 DIAMOND 63 DIAMOND	1
24 MASTER 121 UNRANKED 7 DIAMOND 202 PLATINUM 53 GOLD	6 DIAMOND 245 UNRANKED 4 DIAMOND 110 MASTER 117 GOLD	1
240 DIAMOND 121 UNRANKED 134 GOLD 51 PLATINUM 267 DIAMOND	6 DIAMOND 81 UNRANKED 238 PLATINUM 18 UNRANKED 37 UNRANKED	0
6 CHALLENGER 81 DIAMOND 134 UNRANKED 29 DIAMOND 267 DIAMOND	126 MASTER 59 DIAMOND 61 CHALLENGER 202 UNRANKED 412 PLATINUM	0
157 DIAMOND 421 DIAMOND 61 DIAMOND 18 DIAMOND 37 PLATINUM	24 PLATINUM 106 DIAMOND 134 DIAMOND 29 DIAMOND 412 DIAMOND	1
68 MASTER 59 UNRANKED 163 CHALLENGER 18 MASTER 12 MASTER	150 UNRANKED 121 UNRANKED 61 UNRANKED 51 DIAMOND 40 CHALLENGER	1
80 DIAMOND 113 CHALLENGER 61 DIAMOND 498 PLATINUM 117 CHALLENGER	6 MASTER 421 DIAMOND 163 MASTER 51 DIAMOND 40 DIAMOND	0
41 UNRANKED 79 UNRANKED 90 MASTER 29 DIAMOND 412 DIAMOND	78 CHALLENGER 76 CHALLENGER 112 MASTER 15 MASTER 143 CHALLENGER	1
31 MASTER 421 DIAMOND 245 CHALLENGER 18 CHALLENGER 37 CHALLENGER	24 CHALLENGER 79 CHALLENGER 136 DIAMOND 498 MASTER 12 MASTER	0
68 CHALLENGER 421 DIAMOND 38 CHALLENGER 498 MASTER 497 MASTER	31 MASTER 121 DIAMOND 268 DIAMOND 96 DIAMOND 412 MASTER	1
84 DIAMOND 421 DIAMOND 90 CHALLENGER 498 MASTER 201 MASTER	6 MASTER 76 UNRANKED 69 DIAMOND 67 MASTER 12 CHALLENGER	0
126 GOLD 36 UNRANKED 61 UNRANKED 18 CHALLENGER 40 CHALLENGER	48 CHALLENGER 20 MASTER 43 MASTER 96 MASTER 267 MASTER	1
84 UNRANKED 81 DIAMOND 61 CHALLENGER 18 CHALLENGER 37 CHALLENGER	24 MASTER 121 CHALLENGER 90 MASTER 29 UNRANKED 40 CHALLENGER	0
143 UNRANKED 20 CHALLENGER 61 CHALLENGER 18 DIAMOND 40 CHALLENGER	59 MASTER 81 DIAMOND 42 CHALLENGER 498 UNRANKED 497 MASTER	0
13 MASTER 60 MASTER 43 CHALLENGER 429 DIAMOND 412 MASTER	150 MASTER 81 MASTER 134 UNRANKED 110 PLATINUM 40 CHALLENGER	1
85 MASTER 5 UNRANKED 34 MASTER 498 UNRANKED 267 DIAMOND	36 PLATINUM 64 DIAMOND 61 DIAMOND 119 UNRANKED 432 MASTER	1
245 GOLD 106 DIAMOND 61 DIAMOND 18 PLATINUM 117 PLATINUM	85 PLATINUM 107 PLATINUM 39 DIAMOND 222 DIAMOND 12 UNRANKED	1
106 DIAMOND 80 DIAMOND 245 PLATINUM 202 DIAMOND 161 DIAMOND	268 UNRANKED 59 DIAMOND 157 DIAMOND 18 DIAMOND 16 DIAMOND	0
17 UNRANKED 60 DIAMOND 238 PLATINUM 67 DIAMOND 16 DIAMOND	39 UNRANKED 106 DIAMOND 112 DIAMOND 18 PLATINUM 14 UNRANKED	1
24 UNRANKED 104 UNRANKED 50 CHALLENGER 498 UNRANKED 12 UNRANKED	59 MASTER 76 CHALLENGER 90 CHALLENGER 18 MASTER 117 DIAMOND	0
516 UNRANKED 48 DIAMOND 268 UNRANKED 429 UNRANKED 74 MASTER	59 MASTER 141 MASTER 61 CHALLENGER 498 UNRANKED 43 MASTER	0
114 DIAMOND 120 DIAMOND 74 DIAMOND 29 UNRANKED 432 PLATINUM	41 DIAMOND 104 DIAMOND 30 DIAMOND 110 UNRANKED 37 UNRANKED	1
80 GOLD 104 DIAMOND 236 PLATINUM 81 UNRANKED 6 DIAMOND	92 PLATINUM 77 GOLD 245 PLATINUM 119 PLATINUM 12 GOLD	0
157 DIAMOND 104 DIAMOND 105 DIAMOND 67 DIAMOND 25 DIAMOND	14 DIAMOND 102 DIAMOND 112 MASTER 18 MASTER 43 DIAMOND	1
150 DIAMOND 121 DIAMOND 61 UNRANKED 81 MASTER 16 DIAMOND	34 DIAMOND 107 MASTER 79 MASTER 202 DIAMOND 497 DIAMOND	1
80 DIAMOND 421 PLATINUM 55 MASTER 51 MASTER 16 MASTER	157 DIAMOND 59 DIAMOND 8 MASTER 18 MASTER 43 DIAMOND	1
126 PLATINUM 64 DIAMOND 4 PLATINUM 498 PLATINUM 25 PLATINUM	92 DIAMOND 59 PLATINUM 34 DIAMOND 81 PLATINUM 43 PLATINUM	0
150 UNRANKED 141 SILVER 13 DIAMOND 498 DIAMOND 497 DIAMOND	126 DIAMOND 102 DIAMOND 112 DIAMOND 67 DIAMOND 25 DIAMOND	0
266 DIAMOND 223 DIAMOND 112 DIAMOND 22 DIAMOND 412 DIAMOND	27 DIAMOND 106 DIAMOND 61 DIAMOND 202 DIAMOND 43 DIAMOND	0
516 DIAMOND 421 DIAMOND 4 GOLD 29 DIAMOND 89 UNRANKED	236 UNRANKED 121 PLATINUM 103 DIAMOND 67 DIAMOND 201 DIAMOND	1
516 DIAMOND 421 DIAMOND 13 DIAMOND 81 MASTER 53 DIAMOND	85 DIAMOND 64 MASTER 142 MASTER 202 DIAMOND 412 MASTER	1
24 PLATINUM 33 DIAMOND 38 PLATINUM 429 PLATINUM 89 DIAMOND	92 PLATINUM 421 PLATINUM 61 DIAMOND 18 DIAMOND 40 DIAMOND	0
86 PLATINUM 421 PLATINUM 55 UNRANKED 22 PLATINUM 14 DIAMOND	27 DIAMOND 11 PLATINUM 4 PLATINUM 202 DIAMOND 223 PLATINUM	1
17 DIAMOND 59 DIAMOND 268 DIAMOND 498 DIAMOND 40 PLATINUM	23 DIAMOND 121 UNRANKED 55 DIAMOND 21 DIAMOND 432 DIAMOND	0
24 PLATINUM 72 DIAMOND 134 DIAMOND 21 PLATINUM 89 DIAMOND	92 DIAMOND 79 DIAMOND 90 DIAMOND 236 UNRANKED 117 UNRANKED	1
41 PLATINUM 154 PLATINUM 127 DIAMOND 67 UNRANKED 267 GOLD	24 PLATINUM 120 PLATINUM 63 PLATINUM 18 PLATINUM 40 UNRANKED	1
516 DIAMOND 203 DIAMOND 61 DIAMOND 51 DIAMOND 63 DIAMOND	24 DIAMOND 421 DIAMOND 42 DIAMOND 202 DIAMOND 37 DIAMOND	0
516 DIAMOND 203 UNRANKED 103 DIAMOND 429 DIAMOND 142 DIAMOND	114 DIAMOND 141 DIAMOND 112 DIAMOND 119 DIAMOND 111 DIAMOND	1
126 DIAMOND 254 PLATINUM 245 PLATINUM 51 DIAMOND 43 DIAMOND	50 DIAMOND 76 DIAMOND 238 DIAMOND 202 UNRANKED 40 DIAMOND	0
126 DIAMOND 254 PLATINUM 245 PLATINUM 67 PLATINUM 432 DIAMOND	80 DIAMOND 5 DIAMOND 61 DIAMOND 429 DIAMOND 143 DIAMOND	0
91 PLATINUM 33 DIAMOND 42 DIAMOND 51 DIAMOND 21 DIAMOND	126 DIAMOND 141 DIAMOND 18 PLATINUM 101 DIAMOND 143 DIAMOND	0
126 DIAMOND 20 UNRANKED 238 DIAMOND 81 UNRANKED 412 DIAMOND	54 DIAMOND 121 DIAMOND 127 DIAMOND 119 DIAMOND 223 DIAMOND	0
14 PLATINUM 121 DIAMOND 112 DIAMOND 29 DIAMOND 53 DIAMOND	48 DIAMOND 203 DIAMOND 268 DIAMOND 236 UNRANKED 223 DIAMOND	0
107 CHALLENGER 421 MASTER 134 DIAMOND 21 MASTER 25 DIAMOND	85 MASTER 113 MASTER 142 DIAMOND 202 MASTER 12 DIAMOND	1
114 DIAMOND 203 PLATINUM 238 DIAMOND 18 PLATINUM 40 DIAMOND	150 PLATINUM 11 DIAMOND 90 PLATINUM 202 DIAMOND 43 DIAMOND	0
43 DIAMOND 76 PLATINUM 54 DIAMOND 81 DIAMOND 25 DIAMOND	17 DIAMOND 4 DIAMOND 80 DIAMOND 18 PLATINUM 412 DIAMOND	0
114 DIAMOND 126 MASTER 112 DIAMOND 81 DIAMOND 78 MASTER	57 MASTER 121 MASTER 42 MASTER 67 DIAMOND 43 MASTER	1
59 DIAMOND 107 DIAMOND 90 DIAMOND 202 DIAMOND 412 DIAMOND	41 PLATINUM 113 DIAMOND 38 DIAMOND 51 DIAMOND 143 DIAMOND	1
24 UNRANKED 107 DIAMOND 8 DIAMOND 15 UNRANKED 497 DIAMOND	27 DIAMOND 59 DIAMOND 157 DIAMOND 18 DIAMOND 25 DIAMOND	1
516 DIAMOND 32 DIAMOND 8 DIAMOND 22 DIAMOND 21 DIAMOND	13 DIAMOND 102 DIAMOND 238 DIAMOND 429 DIAMOND 497 DIAMOND	0
80 DIAMOND 107 DIAMOND 69 DIAMOND 110 DIAMOND 43 DIAMOND	84 UNRANKED 121 DIAMOND 163 DIAMOND 21 DIAMOND 432 DIAMOND	1
41 DIAMOND 141 DIAMOND 105 PLATINUM 81 DIAMOND 223 DIAMOND	516 DIAMOND 107 DIAMOND 61 GOLD 18 DIAMOND 267 DIAMOND	1
68 DIAMOND 203 DIAMOND 8 PLATINUM 21 DIAMOND 89 DIAMOND	59 DIAMOND 107 DIAMOND 103 DIAMOND 29 DIAMOND 117 DIAMOND	1
59 DIAMOND 107 DIAMOND 38 PLATINUM 119 PLATINUM 40 DIAMOND	122 DIAMOND 203 DIAMOND 91 DIAMOND 202 DIAMOND 143 DIAMOND	1
14 DIAMOND 102 DIAMOND 38 PLATINUM 29 DIAMOND 89 DIAMOND	57 DIAMOND 19 DIAMOND 238 DIAMOND 51 DIAMOND 17 PLATINUM	0
57 DIAMOND 59 DIAMOND 268 DIAMOND 51 PLATINUM 40 PLATINUM	114 DIAMOND 33 DIAMOND 134 DIAMOND 81 DIAMOND 16 DIAMOND	0
92 DIAMOND 121 DIAMOND 268 DIAMOND 202 DIAMOND 89 DIAMOND	6 DIAMOND 107 DIAMOND 4 DIAMOND 110 UNRANKED 37 DIAMOND	0
54 DIAMOND 121 DIAMOND 131 DIAMOND 498 UNRANKED 12 MASTER	59 MASTER 203 DIAMOND 30 DIAMOND 133 DIAMOND 412 DIAMOND	1
59 DIAMOND 19 DIAMOND 42 DIAMOND 67 DIAMOND 44 DIAMOND	164 MASTER 64 DIAMOND 54 DIAMOND 81 DIAMOND 40 DIAMOND	0
84 DIAMOND 64 DIAMOND 90 DIAMOND 429 DIAMOND 497 DIAMOND	57 DIAMOND 421 DIAMOND 8 DIAMOND 222 DIAMOND 44 DIAMOND	0
57 DIAMOND 107 DIAMOND 41 DIAMOND 110 UNRANKED 111 DIAMOND	36 DIAMOND 64 UNRANKED 105 DIAMOND 67 DIAMOND 432 DIAMOND	1
126 DIAMOND 59 DIAMOND 42 DIAMOND 202 DIAMOND 25 DIAMOND	17 DIAMOND 35 DIAMOND 101 DIAMOND 18 PLATINUM 89 DIAMOND	1
57 DIAMOND 64 DIAMOND 26 DIAMOND 81 DIAMOND 89 DIAMOND	90 DIAMOND 5 DIAMOND 238 DIAMOND 202 DIAMOND 223 PLATINUM	1
83 MASTER 64 DIAMOND 7 DIAMOND 202 DIAMOND 267 DIAMOND	41 DIAMOND 59 MASTER 134 MASTER 110 MASTER 25 MASTER	1
41 DIAMOND 421 DIAMOND 103 DIAMOND 21 DIAMOND 12 MASTER	57 DIAMOND 113 DIAMOND 13 MASTER 110 DIAMOND 223 DIAMOND	1
126 DIAMOND 59 DIAMOND 42 PLATINUM 81 DIAMOND 12 DIAMOND	24 DIAMOND 35 DIAMOND 101 UNRANKED 21 DIAMOND 89 DIAMOND	0
30 PLATINUM 59 DIAMOND 34 DIAMOND 18 UNRANKED 497 DIAMOND	126 DIAMOND 76 DIAMOND 142 DIAMOND 202 DIAMOND 53 DIAMOND	1
126 DIAMOND 18 DIAMOND 42 DIAMOND 21 DIAMOND 267 DIAMOND	59 DIAMOND 120 DIAMOND 90 DIAMOND 67 DIAMOND 40 DIAMOND	0
54 DIAMOND 141 DIAMOND 84 DIAMOND 236 DIAMOND 201 DIAMOND	39 DIAMOND 33 PLATINUM 238 DIAMOND 96 DIAMOND 40 DIAMOND	0
2 DIAMOND 77 UNRANKED 103 DIAMOND 67 DIAMOND 44 DIAMOND	41 DIAMOND 102 DIAMOND 34 DIAMOND 81 PLATINUM 17 DIAMOND	0
150 DIAMOND 33 DIAMOND 101 DIAMOND 67 UNRANKED 16 DIAMOND	164 DIAMOND 77 DIAMOND 238 DIAMOND 202 DIAMOND 37 DIAMOND	1
516 UNRANKED 121 DIAMOND 115 DIAMOND 498 DIAMOND 89 DIAMOND	41 PLATINUM 102 DIAMOND 112 DIAMOND 236 DIAMOND 26 DIAMOND	1
516 DIAMOND 421 DIAMOND 103 DIAMOND 18 DIAMOND 53 UNRANKED	41 DIAMOND 59 MASTER 13 DIAMOND 202 DIAMOND 37 DIAMOND	1
92 PLATINUM 113 PLATINUM 34 DIAMOND 81 PLATINUM 44 DIAMOND	133 UNRANKED 64 PLATINUM 268 DIAMOND 18 DIAMOND 63 DIAMOND	1
57 MASTER 121 DIAMOND 13 MASTER 202 MASTER 21 DIAMOND	126 MASTER 421 DIAMOND 38 DIAMOND 119 DIAMOND 89 DIAMOND	0
126 MASTER 203 DIAMOND 8 DIAMOND 202 DIAMOND 223 DIAMOND	57 DIAMOND 64 DIAMOND 101 MASTER 110 DIAMOND 89 DIAMOND	1
24 DIAMOND 121 UNRANKED 112 DIAMOND 18 DIAMOND 40 DIAMOND	516 UNRANKED 5 DIAMOND 61 UNRANKED 21 PLATINUM 37 DIAMOND	1
41 DIAMOND 5 MASTER 90 MASTER 21 MASTER 89 DIAMOND	91 DIAMOND 421 DIAMOND 55 MASTER 51 MASTER 267 MASTER	1
126 DIAMOND 421 DIAMOND 61 DIAMOND 110 DIAMOND 432 PLATINUM	164 DIAMOND 64 DIAMOND 8 DIAMOND 21 DIAMOND 43 MASTER	0
41 DIAMOND 28 DIAMOND 1 DIAMOND 498 MASTER 497 UNRANKED	420 MASTER 427 CHALLENGER 3 DIAMOND 81 DIAMOND 40 DIAMOND	0
24 MASTER 113 MASTER 85 DIAMOND 29 MASTER 427 CHALLENGER	74 MASTER 64 DIAMOND 13 MASTER 18 DIAMOND 223 MASTER	0
57 PLATINUM 421 MASTER 26 CHALLENGER 21 DIAMOND 412 DIAMOND	164 MASTER 203 DIAMOND 42 MASTER 67 DIAMOND 98 CHALLENGER	0
420 DIAMOND 59 DIAMOND 90 MASTER 81 DIAMOND 201 MASTER	164 DIAMOND 19 DIAMOND 61 DIAMOND 202 DIAMOND 89 DIAMOND	1
164 DIAMOND 59 DIAMOND 161 DIAMOND 18 DIAMOND 53 MASTER	24 DIAMOND 19 DIAMOND 134 DIAMOND 67 DIAMOND 40 MASTER	1
36 DIAMOND 28 DIAMOND 238 CHALLENGER 202 CHALLENGER 25 MASTER	57 DIAMOND 113 CHALLENGER 8 CHALLENGER 51 MASTER 12 MASTER	1
31 MASTER 68 MASTER 238 PLATINUM 202 PLATINUM 21 DIAMOND	57 MASTER 79 UNRANKED 8 UNRANKED 110 DIAMOND 223 DIAMOND	0
57 DIAMOND 20 PLATINUM 13 CHALLENGER 202 DIAMOND 89 DIAMOND	68 CHALLENGER 59 DIAMOND 61 MASTER 18 MASTER 85 DIAMOND	1
84 UNRANKED 33 DIAMOND 50 DIAMOND 236 DIAMOND 37 MASTER	24 DIAMOND 59 DIAMOND 75 DIAMOND 21 DIAMOND 12 DIAMOND	1
85 CHALLENGER 113 CHALLENGER 268 MASTER 119 DIAMOND 412 DIAMOND	420 MASTER 59 DIAMOND 13 MASTER 110 MASTER 21 MASTER	1
98 DIAMOND 121 CHALLENGER 4 DIAMOND 119 DIAMOND 12 DIAMOND	85 CHALLENGER 203 DIAMOND 268 CHALLENGER 21 DIAMOND 101 MASTER	1
126 DIAMOND 141 DIAMOND 245 MASTER 81 MASTER 412 DIAMOND	98 MASTER 59 CHALLENGER 101 DIAMOND 236 MASTER 201 MASTER	1
516 DIAMOND 59 DIAMOND 96 DIAMOND 67 DIAMOND 37 UNRANKED	150 DIAMOND 203 DIAMOND 38 DIAMOND 21 DIAMOND 412 MASTER	1
17 MASTER 421 DIAMOND 13 CHALLENGER 21 DIAMOND 63 DIAMOND	127 UNRANKED 59 CHALLENGER 101 DIAMOND 202 MASTER 89 MASTER	1
164 MASTER 421 DIAMOND 42 DIAMOND 18 MASTER 12 DIAMOND	92 DIAMOND 59 DIAMOND 268 DIAMOND 81 PLATINUM 412 DIAMOND	1
164 DIAMOND 59 DIAMOND 26 PLATINUM 18 DIAMOND 37 DIAMOND	27 DIAMOND 102 DIAMOND 90 DIAMOND 22 UNRANKED 43 DIAMOND	0
98 MASTER 59 DIAMOND 4 DIAMOND 119 MASTER 267 DIAMOND	84 MASTER 64 MASTER 157 CHALLENGER 18 MASTER 89 DIAMOND	0
126 MASTER 203 DIAMOND 268 MASTER 18 MASTER 98 MASTER	41 DIAMOND 5 CHALLENGER 117 MASTER 119 MASTER 43 DIAMOND	0
23 DIAMOND 60 GOLD 238 MASTER 110 DIAMOND 12 UNRANKED	127 DIAMOND 121 DIAMOND 91 DIAMOND 202 DIAMOND 101 PLATINUM	1
8 GOLD 254 GOLD 238 GOLD 81 GOLD 117 PLATINUM	3 UNRANKED 77 GOLD 115 PLATINUM 29 PLATINUM 497 UNRANKED	1
2 GOLD 5 GOLD 142 UNRANKED 81 GOLD 117 PLATINUM	24 SILVER 11 GOLD 90 GOLD 18 UNRANKED 37 PLATINUM	1
6 PLATINUM 107 GOLD 3 PLATINUM 51 GOLD 1 PLATINUM	85 PLATINUM 141 GOLD 157 UNRANKED 18 PLATINUM 117 UNRANKED	0
133 GOLD 33 UNRANKED 43 GOLD 498 GOLD 89 GOLD	62 GOLD 29 GOLD 55 GOLD 67 GOLD 117 PLATINUM	1
516 DIAMOND 64 DIAMOND 115 DIAMOND 67 DIAMOND 267 DIAMOND	58 DIAMOND 104 DIAMOND 14 DIAMOND 42 GOLD 43 DIAMOND	1
75 PLATINUM 28 PLATINUM 4 DIAMOND 18 PLATINUM 412 PLATINUM	266 DIAMOND 64 PLATINUM 134 PLATINUM 81 SILVER 44 PLATINUM	0
17 GOLD 59 GOLD 103 GOLD 202 GOLD 53 GOLD	223 PLATINUM 35 GOLD 127 GOLD 67 GOLD 117 PLATINUM	0
84 DIAMOND 59 UNRANKED 238 PLATINUM 222 DIAMOND 43 DIAMOND	31 DIAMOND 203 DIAMOND 142 DIAMOND 67 DIAMOND 201 DIAMOND	1
266 GOLD 2 PLATINUM 90 GOLD 429 UNRANKED 412 PLATINUM	420 GOLD 121 PLATINUM 112 PLATINUM 18 UNRANKED 40 UNRANKED	0
114 DIAMOND 33 PLATINUM 245 PLATINUM 18 GOLD 44 PLATINUM	86 PLATINUM 254 PLATINUM 103 PLATINUM 202 DIAMOND 37 PLATINUM	1
92 UNRANKED 5 UNRANKED 161 PLATINUM 202 PLATINUM 21 PLATINUM	24 PLATINUM 64 PLATINUM 101 PLATINUM 67 PLATINUM 412 PLATINUM	0
41 SILVER 77 SILVER 55 GOLD 110 GOLD 45 GOLD	27 UNRANKED 141 UNRANKED 105 GOLD 81 GOLD 117 SILVER	1
86 GOLD 106 SILVER 157 UNRANKED 42 SILVER 54 SILVER	75 SILVER 77 SILVER 91 SILVER 29 SILVER 25 UNRANKED	1
420 GOLD 56 GOLD 142 GOLD 81 GOLD 53 GOLD	75 GOLD 36 SILVER 103 GOLD 202 GOLD 21 GOLD	1
266 GOLD 28 PLATINUM 103 PLATINUM 81 UNRANKED 267 PLATINUM	58 GOLD 203 PLATINUM 131 GOLD 119 PLATINUM 40 PLATINUM	1
122 GOLD 5 GOLD 1 GOLD 29 GOLD 432 SILVER	54 UNRANKED 79 GOLD 127 GOLD 81 GOLD 16 GOLD	1
58 UNRANKED 121 UNRANKED 34 GOLD 119 SILVER 412 GOLD	98 PLATINUM 19 PLATINUM 3 UNRANKED 96 GOLD 117 GOLD	1
8 DIAMOND 203 DIAMOND 23 PLATINUM 222 DIAMOND 432 PLATINUM	80 DIAMOND 141 DIAMOND 163 DIAMOND 119 DIAMOND 12 PLATINUM	1
6 UNRANKED 76 GOLD 154 GOLD 429 UNRANKED 432 PLATINUM	266 GOLD 79 GOLD 268 PLATINUM 81 GOLD 40 PLATINUM	0
8 GOLD 59 GOLD 13 PLATINUM 18 PLATINUM 412 UNRANKED	516 PLATINUM 19 PLATINUM 42 UNRANKED 81 PLATINUM 89 PLATINUM	0
3 PLATINUM 64 UNRANKED 131 PLATINUM 222 GOLD 43 GOLD	266 GOLD 59 PLATINUM 112 PLATINUM 18 PLATINUM 25 DIAMOND	0
58 DIAMOND 48 DIAMOND 74 MASTER 51 DIAMOND 21 DIAMOND	85 DIAMOND 64 DIAMOND 3 DIAMOND 119 MASTER 81 MASTER	1
39 CHALLENGER 154 MASTER 101 MASTER 110 MASTER 21 CHALLENGER	74 MASTER 64 MASTER 30 CHALLENGER 18 MASTER 98 CHALLENGER	0
83 GOLD 141 GOLD 99 GOLD 21 UNRANKED 40 UNRANKED	516 GOLD 121 GOLD 55 PLATINUM 22 SILVER 25 PLATINUM	1
75 GOLD 32 GOLD 157 GOLD 67 UNRANKED 37 UNRANKED	62 GOLD 33 GOLD 126 GOLD 202 GOLD 25 BRONZE	0
84 GOLD 141 PLATINUM 101 PLATINUM 21 PLATINUM 60 GOLD	80 GOLD 19 GOLD 1 UNRANKED 81 PLATINUM 89 UNRANKED	0
17 DIAMOND 5 DIAMOND 13 UNRANKED 67 UNRANKED 14 DIAMOND	57 DIAMOND 102 DIAMOND 136 DIAMOND 81 UNRANKED 89 DIAMOND	0
164 DIAMOND 48 DIAMOND 13 DIAMOND 74 MASTER 101 DIAMOND	41 DIAMOND 5 CHALLENGER 134 DIAMOND 202 DIAMOND 40 DIAMOND	1
157 GOLD 5 SILVER 238 GOLD 119 UNRANKED 44 SILVER	41 SILVER 29 GOLD 8 GOLD 81 GOLD 497 GOLD	0
27 UNRANKED 77 GOLD 4 SILVER 67 PLATINUM 161 PLATINUM	516 PLATINUM 64 UNRANKED 131 GOLD 202 GOLD 89 GOLD	0
157 DIAMOND 121 DIAMOND 34 DIAMOND 110 DIAMOND 12 DIAMOND	82 DIAMOND 33 DIAMOND 163 UNRANKED 498 DIAMOND 412 UNRANKED	1
74 MASTER 48 DIAMOND 4 MASTER 202 MASTER 40 DIAMOND	164 DIAMOND 121 DIAMOND 161 DIAMOND 429 MASTER 33 MASTER	0
54 DIAMOND 28 MASTER 42 DIAMOND 21 MASTER 101 DIAMOND	126 MASTER 121 DIAMOND 142 UNRANKED 202 DIAMOND 43 MASTER	1
122 GOLD 121 GOLD 54 PLATINUM 22 PLATINUM 267 GOLD	420 PLATINUM 104 UNRANKED 61 PLATINUM 202 DIAMOND 164 DIAMOND	0
164 DIAMOND 28 DIAMOND 245 DIAMOND 119 MASTER 432 MASTER	74 MASTER 48 DIAMOND 126 DIAMOND 15 DIAMOND 43 DIAMOND	1
57 UNRANKED 80 GOLD 142 SILVER 51 UNRANKED 99 UNRANKED	74 GOLD 62 GOLD 101 GOLD 202 UNRANKED 111 GOLD	1
223 DIAMOND 141 DIAMOND 245 DIAMOND 81 DIAMOND 37 DIAMOND	157 DIAMOND 102 DIAMOND 99 UNRANKED 51 DIAMOND 26 DIAMOND	1
83 GOLD 427 PLATINUM 45 PLATINUM 119 PLATINUM 267 PLATINUM	266 GOLD 121 UNRANKED 61 PLATINUM 81 PLATINUM 17 GOLD	0
164 PLATINUM 59 PLATINUM 105 GOLD 18 PLATINUM 40 PLATINUM	3 PLATINUM 25 PLATINUM 38 GOLD 119 GOLD 412 PLATINUM	0
164 MASTER 102 MASTER 90 MASTER 110 DIAMOND 412 DIAMOND	92 MASTER 59 DIAMOND 127 MASTER 18 MASTER 432 DIAMOND	0
80 DIAMOND 28 UNRANKED 58 DIAMOND 18 DIAMOND 89 DIAMOND	74 UNRANKED 113 DIAMOND 110 UNRANKED 236 DIAMOND 223 DIAMOND	1
92 GOLD 104 PLATINUM 61 GOLD 51 PLATINUM 89 GOLD	83 GOLD 64 PLATINUM 7 PLATINUM 110 GOLD 40 PLATINUM	0
164 DIAMOND 120 UNRANKED 13 GOLD 18 DIAMOND 53 DIAMOND	142 PLATINUM 121 UNRANKED 8 UNRANKED 6 UNRANKED 223 DIAMOND	0
57 DIAMOND 131 DIAMOND 161 DIAMOND 15 DIAMOND 12 DIAMOND	58 DIAMOND 25 PLATINUM 105 DIAMOND 202 DIAMOND 497 DIAMOND	1
98 DIAMOND 113 DIAMOND 61 DIAMOND 96 DIAMOND 44 DIAMOND	14 DIAMOND 102 DIAMOND 268 UNRANKED 81 DIAMOND 12 DIAMOND	1
84 DIAMOND 154 DIAMOND 105 GOLD 222 PLATINUM 117 UNRANKED	126 UNRANKED 120 UNRANKED 131 GOLD 81 DIAMOND 43 DIAMOND	1
17 DIAMOND 64 DIAMOND 157 DIAMOND 15 DIAMOND 432 DIAMOND	57 DIAMOND 28 DIAMOND 245 DIAMOND 21 DIAMOND 53 DIAMOND	0
44 PLATINUM 25 PLATINUM 103 PLATINUM 222 GOLD 40 PLATINUM	23 GOLD 154 DIAMOND 268 PLATINUM 18 PLATINUM 432 PLATINUM	1
14 DIAMOND 33 DIAMOND 13 UNRANKED 81 DIAMOND 412 PLATINUM	98 PLATINUM 64 DIAMOND 42 UNRANKED 22 PLATINUM 25 UNRANKED	1
92 PLATINUM 427 UNRANKED 121 DIAMOND 81 DIAMOND 63 DIAMOND	10 PLATINUM 33 DIAMOND 268 DIAMOND 67 DIAMOND 37 PLATINUM	0
111 GOLD 98 GOLD 142 GOLD 81 GOLD 57 GOLD	150 GOLD 104 GOLD 163 PLATINUM 119 UNRANKED 117 PLATINUM	0
126 DIAMOND 64 DIAMOND 127 MASTER 202 MASTER 101 DIAMOND	92 MASTER 143 DIAMOND 268 DIAMOND 21 DIAMOND 412 MASTER	1
114 GOLD 121 UNRANKED 25 PLATINUM 222 GOLD 17 PLATINUM	142 GOLD 57 GOLD 41 GOLD 236 BRONZE 40 PLATINUM	1
17 UNRANKED 121 PLATINUM 131 DIAMOND 18 PLATINUM 117 DIAMOND	245 DIAMOND 19 PLATINUM 99 DIAMOND 202 DIAMOND 43 PLATINUM	0
41 GOLD 104 GOLD 101 GOLD 81 UNRANKED 40 PLATINUM	17 GOLD 203 UNRANKED 43 PLATINUM 67 GOLD 53 PLATINUM	1
57 DIAMOND 5 DIAMOND 142 DIAMOND 236 PLATINUM 53 PLATINUM	10 PLATINUM 19 DIAMOND 7 DIAMOND 22 UNRANKED 12 DIAMOND	0
59 PLATINUM 5 GOLD 142 GOLD 110 UNRANKED 12 SILVER	45 GOLD 19 GOLD 38 PLATINUM 119 UNRANKED 412 GOLD	1
240 PLATINUM 5 UNRANKED 42 PLATINUM 202 GOLD 89 GOLD	126 GOLD 121 GOLD 99 PLATINUM 29 GOLD 40 PLATINUM	0
10 PLATINUM 62 DIAMOND 157 DIAMOND 110 PLATINUM 53 PLATINUM	6 PLATINUM 113 GOLD 105 UNRANKED 81 DIAMOND 223 DIAMOND	0
24 DIAMOND 48 DIAMOND 43 DIAMOND 81 PLATINUM 44 DIAMOND	8 PLATINUM 64 DIAMOND 157 PLATINUM 202 UNRANKED 101 PLATINUM	0
84 DIAMOND 5 DIAMOND 142 PLATINUM 18 DIAMOND 117 DIAMOND	126 UNRANKED 141 DIAMOND 134 UNRANKED 110 UNRANKED 43 DIAMOND	1
75 PLATINUM 141 PLATINUM 25 PLATINUM 21 PLATINUM 223 PLATINUM	24 PLATINUM 29 PLATINUM 38 PLATINUM 96 PLATINUM 117 PLATINUM	1
14 PLATINUM 427 DIAMOND 42 DIAMOND 202 DIAMOND 12 DIAMOND	41 UNRANKED 59 DIAMOND 90 DIAMOND 498 DIAMOND 25 DIAMOND	0
6 SILVER 141 SILVER 45 UNRANKED 81 UNRANKED 43 SILVER	122 SILVER 57 GOLD 101 GOLD 119 SILVER 161 SILVER	1
18 UNRANKED 11 GOLD 42 UNRANKED 202 GOLD 432 UNRANKED	80 SILVER 141 GOLD 69 GOLD 21 GOLD 12 GOLD	1
86 PLATINUM 104 GOLD 8 GOLD 18 UNRANKED 89 GOLD	84 GOLD 141 GOLD 38 PLATINUM 29 PLATINUM 40 PLATINUM	1
59 GOLD 113 GOLD 13 UNRANKED 67 GOLD 63 UNRANKED	150 UNRANKED 72 GOLD 99 PLATINUM 236 GOLD 25 UNRANKED	1
83 DIAMOND 121 UNRANKED 7 DIAMOND 498 DIAMOND 43 PLATINUM	14 DIAMOND 113 GOLD 110 DIAMOND 202 PLATINUM 12 DIAMOND	0
14 MASTER 64 CHALLENGER 126 DIAMOND 498 DIAMOND 201 CHALLENGER	6 DIAMOND 24 CHALLENGER 7 CHALLENGER 236 MASTER 412 DIAMOND	0
516 PLATINUM 102 DIAMOND 42 DIAMOND 119 DIAMOND 53 PLATINUM	79 DIAMOND 154 DIAMOND 157 PLATINUM 202 UNRANKED 412 DIAMOND	0
41 DIAMOND 114 DIAMOND 142 DIAMOND 22 UNRANKED 12 DIAMOND	80 UNRANKED 59 DIAMOND 7 UNRANKED 29 DIAMOND 432 DIAMOND	0
57 DIAMOND 64 DIAMOND 105 MASTER 236 MASTER 432 CHALLENGER	68 MASTER 5 DIAMOND 38 MASTER 22 MASTER 98 CHALLENGER	0
126 MASTER 28 MASTER 101 MASTER 202 MASTER 53 DIAMOND	59 MASTER 76 DIAMOND 61 DIAMOND 81 MASTER 201 DIAMOND	1
122 DIAMOND 60 DIAMOND 34 DIAMOND 202 UNRANKED 143 GOLD	24 DIAMOND 59 DIAMOND 82 DIAMOND 110 DIAMOND 497 DIAMOND	1
31 DIAMOND 64 DIAMOND 7 DIAMOND 110 PLATINUM 267 DIAMOND	83 DIAMOND 121 PLATINUM 103 PLATINUM 202 UNRANKED 40 DIAMOND	1
92 PLATINUM 120 GOLD 13 PLATINUM 67 PLATINUM 40 UNRANKED	86 PLATINUM 56 PLATINUM 55 PLATINUM 18 PLATINUM 16 GOLD	1
23 GOLD 421 PLATINUM 42 PLATINUM 222 PLATINUM 44 PLATINUM	164 GOLD 28 PLATINUM 25 GOLD 81 SILVER 412 PLATINUM	0
98 PLATINUM 254 PLATINUM 157 PLATINUM 498 PLATINUM 412 PLATINUM	516 PLATINUM 64 DIAMOND 38 PLATINUM 96 PLATINUM 53 PLATINUM	1
98 GOLD 102 GOLD 103 GOLD 21 PLATINUM 117 GOLD	5 GOLD 33 PLATINUM 238 UNRANKED 119 UNRANKED 412 GOLD	1
39 PLATINUM 64 UNRANKED 55 SILVER 202 PLATINUM 44 PLATINUM	54 GOLD 35 PLATINUM 42 GOLD 222 GOLD 53 PLATINUM	0
133 SILVER 33 GOLD 90 GOLD 18 GOLD 25 GOLD	80 GOLD 141 GOLD 74 GOLD 498 GOLD 99 GOLD	1
39 PLATINUM 121 PLATINUM 101 PLATINUM 202 DIAMOND 497 DIAMOND	240 PLATINUM 203 DIAMOND 112 PLATINUM 498 DIAMOND 40 DIAMOND	1
50 DIAMOND 421 DIAMOND 238 PLATINUM 81 DIAMOND 44 DIAMOND	41 PLATINUM 141 DIAMOND 4 DIAMOND 18 DIAMOND 53 DIAMOND	1
27 PLATINUM 35 PLATINUM 126 PLATINUM 119 GOLD 267 PLATINUM	50 PLATINUM 141 PLATINUM 142 PLATINUM 22 PLATINUM 21 PLATINUM	1
114 SILVER 120 SILVER 45 SILVER 202 SILVER 53 UNRANKED	80 GOLD 60 SILVER 103 SILVER 67 GOLD 1 SILVER	0
122 PLATINUM 64 PLATINUM 268 GOLD 81 PLATINUM 16 PLATINUM	78 GOLD 11 PLATINUM 134 GOLD 119 PLATINUM 26 PLATINUM	1
17 PLATINUM 32 GOLD 81 PLATINUM 67 PLATINUM 99 UNRANKED	8 PLATINUM 102 UNRANKED 134 PLATINUM 202 GOLD 40 GOLD	1
240 DIAMOND 154 UNRANKED 90 UNRANKED 202 DIAMOND 101 DIAMOND	36 DIAMOND 28 DIAMOND 61 DIAMOND 429 DIAMOND 12 DIAMOND	1
14 GOLD 11 PLATINUM 101 PLATINUM 498 PLATINUM 161 GOLD	59 PLATINUM 28 DIAMOND 99 PLATINUM 202 PLATINUM 40 PLATINUM	1
64 PLATINUM 54 PLATINUM 55 UNRANKED 202 DIAMOND 53 PLATINUM	48 PLATINUM 141 DIAMOND 90 PLATINUM 67 DIAMOND 117 PLATINUM	0
122 DIAMOND 5 UNRANKED 117 DIAMOND 18 DIAMOND 201 DIAMOND	516 DIAMOND 33 DIAMOND 268 DIAMOND 67 DIAMOND 43 DIAMOND	1
31 GOLD 203 GOLD 41 GOLD 21 UNRANKED 267 UNRANKED	74 GOLD 28 GOLD 90 GOLD 222 GOLD 412 UNRANKED	0
58 PLATINUM 60 GOLD 103 UNRANKED 51 PLATINUM 21 PLATINUM	54 PLATINUM 77 GOLD 157 GOLD 202 PLATINUM 267 GOLD	0
17 GOLD 122 GOLD 157 GOLD 222 PLATINUM 117 PLATINUM	126 GOLD 29 DIAMOND 103 GOLD 110 PLATINUM 37 GOLD	0
17 SILVER 113 SILVER 3 GOLD 51 SILVER 53 SILVER	80 GOLD 141 SILVER 163 SILVER 202 GOLD 412 SILVER	0
31 GOLD 143 GOLD 38 PLATINUM 29 GOLD 99 PLATINUM	92 PLATINUM 59 GOLD 131 GOLD 21 PLATINUM 40 PLATINUM	0
85 PLATINUM 141 UNRANKED 55 GOLD 429 PLATINUM 412 GOLD	58 SILVER 59 GOLD 84 UNRANKED 110 PLATINUM 111 PLATINUM	1
150 DIAMOND 106 UNRANKED 90 UNRANKED 429 DIAMOND 9 PLATINUM	8 DIAMOND 59 DIAMOND 101 DIAMOND 21 DIAMOND 40 DIAMOND	0
516 DIAMOND 62 PLATINUM 4 PLATINUM 110 DIAMOND 17 DIAMOND	24 PLATINUM 141 DIAMOND 55 PLATINUM 67 PLATINUM 142 PLATINUM	0
126 DIAMOND 254 DIAMOND 105 UNRANKED 202 DIAMOND 12 DIAMOND	43 UNRANKED 76 DIAMOND 142 DIAMOND 18 DIAMOND 111 DIAMOND	0
420 PLATINUM 64 GOLD 238 PLATINUM 21 PLATINUM 267 PLATINUM	92 PLATINUM 81 GOLD 55 PLATINUM 18 PLATINUM 101 PLATINUM	1
131 PLATINUM 141 UNRANKED 4 DIAMOND 29 PLATINUM 12 GOLD	10 PLATINUM 28 UNRANKED 26 PLATINUM 67 GOLD 53 SILVER	1
240 DIAMOND 5 DIAMOND 245 UNRANKED 81 DIAMOND 12 PLATINUM	223 UNRANKED 203 DIAMOND 25 DIAMOND 67 DIAMOND 432 DIAMOND	0
107 GOLD 59 GOLD 268 PLATINUM 67 PLATINUM 53 GOLD	85 UNRANKED 121 PLATINUM 134 PLATINUM 81 PLATINUM 99 PLATINUM	0
114 PLATINUM 141 PLATINUM 134 GOLD 110 UNRANKED 25 PLATINUM	150 UNRANKED 104 GOLD 61 PLATINUM 429 PLATINUM 412 UNRANKED	1
74 SILVER 141 GOLD 91 UNRANKED 236 GOLD 432 SILVER	23 GOLD 33 SILVER 157 GOLD 110 GOLD 222 SILVER	1
122 GOLD 31 UNRANKED 25 UNRANKED 18 PLATINUM 89 PLATINUM	57 PLATINUM 5 GOLD 34 GOLD 67 PLATINUM 40 PLATINUM	0
150 PLATINUM 121 PLATINUM 134 PLATINUM 81 UNRANKED 12 UNRANKED	126 PLATINUM 62 GOLD 90 PLATINUM 51 GOLD 40 PLATINUM	0
516 GOLD 141 PLATINUM 105 UNRANKED 119 PLATINUM 21 GOLD	6 SILVER 79 UNRANKED 142 PLATINUM 202 GOLD 117 GOLD	1
68 MASTER 421 DIAMOND 238 DIAMOND 202 CHALLENGER 161 MASTER	57 MASTER 76 CHALLENGER 25 DIAMOND 21 DIAMOND 43 MASTER	1
98 UNRANKED 64 PLATINUM 142 PLATINUM 236 PLATINUM 412 UNRANKED	14 SILVER 81 PLATINUM 105 PLATINUM 96 PLATINUM 40 PLATINUM	1
86 PLATINUM 5 UNRANKED 13 UNRANKED 21 DIAMOND 40 DIAMOND	92 DIAMOND 102 DIAMOND 105 DIAMOND 51 PLATINUM 267 DIAMOND	0
35 DIAMOND 56 DIAMOND 13 UNRANKED 67 DIAMOND 267 DIAMOND	238 DIAMOND 121 DIAMOND 90 DIAMOND 18 DIAMOND 12 DIAMOND	0
62 PLATINUM 19 GOLD 101 PLATINUM 67 GOLD 63 GOLD	98 PLATINUM 59 GOLD 99 PLATINUM 10 PLATINUM 43 PLATINUM	1
10 PLATINUM 516 UNRANKED 136 PLATINUM 67 PLATINUM 267 PLATINUM	41 PLATINUM 113 PLATINUM 163 PLATINUM 18 PLATINUM 89 PLATINUM	0
84 PLATINUM 126 UNRANKED 8 DIAMOND 81 DIAMOND 89 DIAMOND	39 PLATINUM 64 DIAMOND 101 DIAMOND 21 PLATINUM 25 DIAMOND	1
266 DIAMOND 5 UNRANKED 38 PLATINUM 119 DIAMOND 25 PLATINUM	75 DIAMOND 64 PLATINUM 91 UNRANKED 21 UNRANKED 101 DIAMOND	0
8 UNRANKED 141 PLATINUM 101 PLATINUM 236 PLATINUM 111 PLATINUM	98 PLATINUM 81 DIAMOND 103 DIAMOND 202 DIAMOND 143 PLATINUM	0
41 GOLD 11 PLATINUM 101 SILVER 202 PLATINUM 412 PLATINUM	39 PLATINUM 35 GOLD 30 GOLD 21 PLATINUM 267 PLATINUM	0
76 DIAMOND 121 PLATINUM 142 DIAMOND 202 DIAMOND 12 DIAMOND	10 DIAMOND 64 DIAMOND 74 DIAMOND 81 DIAMOND 201 DIAMOND	0
17 GOLD 35 GOLD 412 GOLD 67 PLATINUM 267 PLATINUM	133 GOLD 25 GOLD 142 GOLD 18 GOLD 63 GOLD	1
41 PLATINUM 19 GOLD 50 GOLD 21 DIAMOND 44 SILVER	38 PLATINUM 77 PLATINUM 90 PLATINUM 51 UNRANKED 25 UNRANKED	1
54 UNRANKED 79 SILVER 4 SILVER 81 SILVER 78 SILVER	86 SILVER 141 SILVER 101 UNRANKED 21 UNRANKED 53 UNRANKED	0
83 GOLD 77 SILVER 45 GOLD 29 GOLD 412 GOLD	516 GOLD 141 GOLD 112 SILVER 67 GOLD 35 GOLD	0
74 PLATINUM 77 DIAMOND 163 DIAMOND 67 PLATINUM 432 PLATINUM	14 DIAMOND 5 PLATINUM 101 DIAMOND 133 PLATINUM 43 UNRANKED	0
79 PLATINUM 28 PLATINUM 105 PLATINUM 18 PLATINUM 25 PLATINUM	8 UNRANKED 19 GOLD 42 PLATINUM 29 PLATINUM 89 GOLD	0
83 UNRANKED 64 GOLD 91 GOLD 81 GOLD 45 GOLD	107 UNRANKED 154 GOLD 268 SILVER 236 PLATINUM 117 GOLD	1
54 PLATINUM 35 PLATINUM 238 DIAMOND 15 GOLD 63 PLATINUM	516 DIAMOND 59 GOLD 61 DIAMOND 18 PLATINUM 53 PLATINUM	1
31 SILVER 19 GOLD 101 SILVER 110 GOLD 412 GOLD	17 GOLD 33 GOLD 115 GOLD 119 UNRANKED 43 PLATINUM	1
41 UNRANKED 64 PLATINUM 157 PLATINUM 18 PLATINUM 101 PLATINUM	17 PLATINUM 35 PLATINUM 42 PLATINUM 67 PLATINUM 412 PLATINUM	1
117 GOLD 121 GOLD 7 GOLD 81 SILVER 63 SILVER	114 GOLD 59 UNRANKED 115 PLATINUM 21 UNRANKED 412 GOLD	0
31 UNRANKED 9 GOLD 238 SILVER 222 GOLD 63 SILVER	62 SILVER 142 SILVER 90 SILVER 21 GOLD 99 SILVER	1
157 PLATINUM 154 PLATINUM 105 GOLD 67 PLATINUM 497 DIAMOND	24 PLATINUM 120 UNRANKED 134 PLATINUM 29 DIAMOND 14 PLATINUM	0
68 DIAMOND 59 DIAMOND 8 MASTER 21 DIAMOND 12 DIAMOND	90 GOLD 126 DIAMOND 134 DIAMOND 202 DIAMOND 25 CHALLENGER	0
24 PLATINUM 19 GOLD 25 GOLD 21 PLATINUM 1 UNRANKED	84 GOLD 64 PLATINUM 4 PLATINUM 15 PLATINUM 267 UNRANKED	1
420 DIAMOND 254 PLATINUM 101 DIAMOND 81 MASTER 12 DIAMOND	516 DIAMOND 59 UNRANKED 61 DIAMOND 202 PLATINUM 16 DIAMOND	1
92 PLATINUM 141 UNRANKED 4 GOLD 51 PLATINUM 86 UNRANKED	122 PLATINUM 59 PLATINUM 45 DIAMOND 18 PLATINUM 117 SILVER	0
127 DIAMOND 79 PLATINUM 55 DIAMOND 21 DIAMOND 40 DIAMOND	150 DIAMOND 254 PLATINUM 142 DIAMOND 236 DIAMOND 12 DIAMOND	0
122 PLATINUM 254 PLATINUM 1 PLATINUM 222 PLATINUM 89 UNRANKED	58 PLATINUM 56 PLATINUM 142 DIAMOND 429 PLATINUM 25 PLATINUM	0
17 DIAMOND 254 PLATINUM 55 DIAMOND 22 DIAMOND 44 DIAMOND	62 DIAMOND 28 DIAMOND 142 DIAMOND 21 DIAMOND 89 DIAMOND	0
80 GOLD 254 GOLD 41 GOLD 236 SILVER 53 UNRANKED	98 GOLD 64 UNRANKED 131 GOLD 18 GOLD 89 GOLD	1
67 DIAMOND 102 DIAMOND 61 DIAMOND 119 PLATINUM 12 PLATINUM	122 DIAMOND 107 DIAMOND 69 PLATINUM 202 UNRANKED 117 PLATINUM	0
17 GOLD 254 PLATINUM 101 UNRANKED 67 DIAMOND 12 DIAMOND	80 MASTER 19 DIAMOND 30 PLATINUM 21 DIAMOND 43 DIAMOND	1
3 SILVER 131 SILVER 238 GOLD 202 GOLD 17 SILVER	59 SILVER 33 SILVER 157 GOLD 67 GOLD 267 GOLD	0
62 GOLD 31 PLATINUM 61 UNRANKED 236 PLATINUM 16 GOLD	10 PLATINUM 5 GOLD 99 PLATINUM 67 PLATINUM 412 UNRANKED	1
31 PLATINUM 102 DIAMOND 42 DIAMOND 67 DIAMOND 267 DIAMOND	57 DIAMOND 421 DIAMOND 245 DIAMOND 202 DIAMOND 516 PLATINUM	1
74 MASTER 113 DIAMOND 43 CHALLENGER 18 DIAMOND 143 DIAMOND	24 UNRANKED 64 CHALLENGER 13 CHALLENGER 429 MASTER 12 CHALLENGER	1
74 MASTER 421 CHALLENGER 26 MASTER 202 MASTER 21 CHALLENGER	126 CHALLENGER 154 MASTER 38 CHALLENGER 119 MASTER 53 DIAMOND	0
62 DIAMOND 254 PLATINUM 74 DIAMOND 498 DIAMOND 143 DIAMOND	164 MASTER 28 MASTER 34 PLATINUM 21 DIAMOND 432 DIAMOND	0
99 GOLD 64 GOLD 2 GOLD 29 GOLD 26 PLATINUM	13 UNRANKED 121 GOLD 23 GOLD 22 UNRANKED 89 PLATINUM	1
126 PLATINUM 28 GOLD 157 GOLD 74 GOLD 143 GOLD	516 UNRANKED 107 GOLD 50 PLATINUM 81 UNRANKED 497 PLATINUM	0
122 GOLD 240 PLATINUM 101 DIAMOND 81 DIAMOND 16 DIAMOND	86 DIAMOND 11 DIAMOND 4 DIAMOND 110 PLATINUM 117 DIAMOND	1
50 GOLD 79 PLATINUM 42 GOLD 18 PLATINUM 16 GOLD	126 GOLD 59 GOLD 8 GOLD 81 GOLD 89 PLATINUM	0
54 UNRANKED 25 GOLD 30 GOLD 119 PLATINUM 497 UNRANKED	80 GOLD 78 GOLD 61 PLATINUM 96 GOLD 117 SILVER	0
75 GOLD 33 GOLD 55 GOLD 222 GOLD 48 PLATINUM	80 GOLD 31 GOLD 8 GOLD 15 GOLD 16 PLATINUM	1
48 GOLD 107 GOLD 127 PLATINUM 51 GOLD 25 PLATINUM	420 UNRANKED 59 GOLD 13 GOLD 222 PLATINUM 40 PLATINUM	0
516 PLATINUM 102 PLATINUM 142 PLATINUM 67 PLATINUM 37 PLATINUM	41 PLATINUM 5 GOLD 42 PLATINUM 96 GOLD 432 GOLD	1
80 GOLD 76 PLATINUM 25 GOLD 29 GOLD 40 UNRANKED	92 GOLD 24 UNRANKED 42 UNRANKED 67 PLATINUM 432 GOLD	0
164 MASTER 107 MASTER 74 MASTER 202 MASTER 101 MASTER	114 MASTER 121 MASTER 8 DIAMOND 429 MASTER 89 DIAMOND	0
92 PLATINUM 64 PLATINUM 30 DIAMOND 81 PLATINUM 57 PLATINUM	68 DIAMOND 59 GOLD 268 DIAMOND 202 DIAMOND 12 PLATINUM	1
80 GOLD 33 GOLD 268 PLATINUM 202 GOLD 40 GOLD	23 UNRANKED 77 GOLD 157 UNRANKED 21 PLATINUM 12 GOLD	1
75 PLATINUM 81 GOLD 163 PLATINUM 51 PLATINUM 117 PLATINUM	85 PLATINUM 19 PLATINUM 13 PLATINUM 119 UNRANKED 43 PLATINUM	0
74 MASTER 121 MASTER 126 DIAMOND 81 DIAMOND 432 PLATINUM	240 DIAMOND 76 MASTER 238 MASTER 498 MASTER 497 DIAMOND	1
41 PLATINUM 29 DIAMOND 268 PLATINUM 202 DIAMOND 412 PLATINUM	54 PLATINUM 121 DIAMOND 90 PLATINUM 81 PLATINUM 98 PLATINUM	1
86 GOLD 77 GOLD 134 GOLD 119 PLATINUM 21 GOLD	41 GOLD 19 GOLD 157 GOLD 22 SILVER 412 PLATINUM	0
164 CHALLENGER 19 DIAMOND 74 MASTER 429 MASTER 223 DIAMOND	80 MASTER 154 MASTER 134 CHALLENGER 498 MASTER 89 DIAMOND	0
114 DIAMOND 102 DIAMOND 13 DIAMOND 498 PLATINUM 16 DIAMOND	14 DIAMOND 121 DIAMOND 62 DIAMOND 110 DIAMOND 12 PLATINUM	0
31 SILVER 203 SILVER 90 GOLD 67 SILVER 117 GOLD	420 GOLD 19 UNRANKED 50 GOLD 18 GOLD 412 GOLD	1
245 PLATINUM 121 PLATINUM 99 GOLD 81 PLATINUM 412 SILVER	98 PLATINUM 60 DIAMOND 13 DIAMOND 29 DIAMOND 26 PLATINUM	0
62 UNRANKED 11 SILVER 142 GOLD 202 GOLD 40 GOLD	161 GOLD 59 GOLD 157 GOLD 15 GOLD 9 PLATINUM	1
27 PLATINUM 29 PLATINUM 38 PLATINUM 202 DIAMOND 223 PLATINUM	75 PLATINUM 102 PLATINUM 30 PLATINUM 81 PLATINUM 412 PLATINUM	1
27 MASTER 19 DIAMOND 24 MASTER 15 MASTER 201 MASTER	83 MASTER 154 MASTER 13 MASTER 498 CHALLENGER 497 MASTER	1
45 PLATINUM 35 PLATINUM 8 PLATINUM 498 PLATINUM 25 PLATINUM	107 PLATINUM 59 DIAMOND 90 PLATINUM 67 PLATINUM 267 PLATINUM	0
107 PLATINUM 64 PLATINUM 84 GOLD 222 PLATINUM 201 PLATINUM	80 GOLD 25 PLATINUM 115 PLATINUM 67 GOLD 12 PLATINUM	1
78 PLATINUM 121 PLATINUM 157 PLATINUM 21 PLATINUM 12 SILVER	6 PLATINUM 77 GOLD 101 PLATINUM 222 PLATINUM 89 PLATINUM	0
23 PLATINUM 28 DIAMOND 55 DIAMOND 119 UNRANKED 21 PLATINUM	57 DIAMOND 121 DIAMOND 245 DIAMOND 81 GOLD 53 UNRANKED	0
75 SILVER 254 BRONZE 103 GOLD 119 SILVER 111 SILVER	17 SILVER 19 SILVER 45 SILVER 202 SILVER 98 SILVER	1
2 DIAMOND 126 UNRANKED 90 GOLD 81 UNRANKED 432 DIAMOND	74 DIAMOND 104 DIAMOND 13 DIAMOND 21 DIAMOND 35 PLATINUM	1
84 PLATINUM 24 UNRANKED 101 PLATINUM 18 GOLD 201 PLATINUM	92 PLATINUM 113 PLATINUM 238 PLATINUM 81 PLATINUM 432 PLATINUM	0
122 PLATINUM 24 GOLD 105 GOLD 21 PLATINUM 201 PLATINUM	75 GOLD 121 PLATINUM 245 GOLD 119 PLATINUM 89 PLATINUM	1
516 GOLD 19 UNRANKED 1 GOLD 29 GOLD 40 GOLD	420 SILVER 5 GOLD 34 GOLD 67 GOLD 223 SILVER	0
92 DIAMOND 14 DIAMOND 142 PLATINUM 202 DIAMOND 143 DIAMOND	516 DIAMOND 64 DIAMOND 90 UNRANKED 51 MASTER 25 PLATINUM	0
84 DIAMOND 62 DIAMOND 268 DIAMOND 202 DIAMOND 37 DIAMOND	27 DIAMOND 126 UNRANKED 42 PLATINUM 81 DIAMOND 25 UNRANKED	0
126 DIAMOND 121 DIAMOND 142 PLATINUM 67 GOLD 201 UNRANKED	41 DIAMOND 64 PLATINUM 119 DIAMOND 202 PLATINUM 25 DIAMOND	0
67 GOLD 5 UNRANKED 142 UNRANKED 222 GOLD 25 SILVER	122 SILVER 141 GOLD 105 GOLD 29 UNRANKED 432 GOLD	1
82 GOLD 141 GOLD 238 PLATINUM 119 SILVER 267 UNRANKED	420 GOLD 64 GOLD 55 SILVER 81 UNRANKED 53 GOLD	1
92 PLATINUM 254 PLATINUM 268 PLATINUM 29 GOLD 12 PLATINUM	58 DIAMOND 131 DIAMOND 30 PLATINUM 67 PLATINUM 267 PLATINUM	0
157 GOLD 104 GOLD 141 GOLD 18 GOLD 412 GOLD	102 GOLD 28 UNRANKED 41 PLATINUM 21 SILVER 53 GOLD	1
122 DIAMOND 421 DIAMOND 34 DIAMOND 222 PLATINUM 89 DIAMOND	6 DIAMOND 254 UNRANKED 105 DIAMOND 67 DIAMOND 117 DIAMOND	0
516 SILVER 154 GOLD 55 GOLD 81 GOLD 16 GOLD	122 GOLD 77 GOLD 103 UNRANKED 222 GOLD 89 GOLD	0
10 DIAMOND 77 DIAMOND 157 DIAMOND 13 PLATINUM 89 DIAMOND	83 DIAMOND 76 DIAMOND 7 DIAMOND 81 DIAMOND 37 PLATINUM	1
24 MASTER 121 MASTER 268 CHALLENGER 18 MASTER 161 MASTER	98 MASTER 107 MASTER 25 DIAMOND 202 MASTER 40 UNRANKED	0
157 DIAMOND 113 DIAMOND 8 PLATINUM 119 DIAMOND 412 DIAMOND	2 DIAMOND 131 PLATINUM 61 DIAMOND 21 DIAMOND 37 PLATINUM	0
164 PLATINUM 102 UNRANKED 55 GOLD 81 GOLD 44 GOLD	84 GOLD 254 GOLD 9 UNRANKED 41 GOLD 25 GOLD	1
54 GOLD 203 PLATINUM 25 PLATINUM 236 PLATINUM 43 PLATINUM	86 PLATINUM 141 PLATINUM 245 UNRANKED 15 PLATINUM 117 PLATINUM	0
57 GOLD 121 GOLD 101 PLATINUM 51 GOLD 412 UNRANKED	75 GOLD 92 GOLD 90 GOLD 67 GOLD 25 GOLD	0
92 PLATINUM 35 PLATINUM 61 DIAMOND 15 PLATINUM 43 DIAMOND	57 GOLD 64 PLATINUM 30 DIAMOND 81 DIAMOND 412 PLATINUM	0
122 PLATINUM 76 UNRANKED 103 PLATINUM 81 GOLD 37 PLATINUM	39 PLATINUM 64 PLATINUM 238 DIAMOND 222 DIAMOND 412 DIAMOND	1
58 DIAMOND 59 PLATINUM 39 DIAMOND 67 GOLD 117 GOLD	6 DIAMOND 19 GOLD 75 PLATINUM 498 UNRANKED 111 PLATINUM	1
92 DIAMOND 35 PLATINUM 163 DIAMOND 67 PLATINUM 223 PLATINUM	80 DIAMOND 5 DIAMOND 8 PLATINUM 202 DIAMOND 267 PLATINUM	1
86 GOLD 23 UNRANKED 84 GOLD 119 SILVER 117 GOLD	92 UNRANKED 245 GOLD 3 GOLD 18 UNRANKED 223 PLATINUM	0
516 GOLD 141 GOLD 103 PLATINUM 202 PLATINUM 432 GOLD	24 PLATINUM 60 GOLD 91 PLATINUM 18 GOLD 497 SILVER	0
122 DIAMOND 121 PLATINUM 55 PLATINUM 21 DIAMOND 12 PLATINUM	75 PLATINUM 25 PLATINUM 90 PLATINUM 110 PLATINUM 412 DIAMOND	1
39 DIAMOND 107 DIAMOND 4 PLATINUM 18 PLATINUM 1 PLATINUM	122 DIAMOND 254 DIAMOND 55 UNRANKED 202 PLATINUM 43 DIAMOND	0
104 DIAMOND 25 PLATINUM 142 DIAMOND 67 DIAMOND 53 DIAMOND	126 DIAMOND 64 PLATINUM 7 DIAMOND 119 DIAMOND 223 DIAMOND	0
114 SILVER 24 SILVER 55 SILVER 51 GOLD 412 SILVER	58 UNRANKED 120 SILVER 90 SILVER 18 GOLD 89 GOLD	0
80 PLATINUM 35 PLATINUM 1 PLATINUM 67 DIAMOND 63 DIAMOND	92 DIAMOND 28 PLATINUM 8 PLATINUM 18 GOLD 223 PLATINUM	0
240 UNRANKED 79 GOLD 84 SILVER 42 BRONZE 432 UNRANKED	75 UNRANKED 19 UNRANKED 25 GOLD 51 SILVER 37 GOLD	1
39 DIAMOND 421 DIAMOND 38 DIAMOND 81 PLATINUM 76 GOLD	84 UNRANKED 24 PLATINUM 238 PLATINUM 110 DIAMOND 63 DIAMOND	0
17 GOLD 29 UNRANKED 31 GOLD 81 GOLD 89 GOLD	98 GOLD 32 GOLD 99 GOLD 18 GOLD 53 GOLD	1
122 PLATINUM 64 PLATINUM 131 PLATINUM 202 PLATINUM 25 PLATINUM	14 PLATINUM 5 DIAMOND 61 PLATINUM 498 DIAMOND 117 PLATINUM	1
240 DIAMOND 121 UNRANKED 37 DIAMOND 18 MASTER 98 DIAMOND	164 DIAMOND 126 UNRANKED 61 DIAMOND 202 DIAMOND 101 DIAMOND	1
92 SILVER 59 SILVER 8 GOLD 29 SILVER 89 GOLD	150 SILVER 62 UNRANKED 55 SILVER 22 SILVER 37 UNRANKED	0
57 PLATINUM 107 PLATINUM 34 GOLD 119 PLATINUM 432 PLATINUM	420 GOLD 29 GOLD 103 PLATINUM 21 PLATINUM 89 PLATINUM	1
24 GOLD 254 SILVER 99 GOLD 119 GOLD 412 SILVER	516 SILVER 78 UNRANKED 115 GOLD 51 GOLD 12 UNRANKED	0
98 DIAMOND 121 PLATINUM 238 DIAMOND 18 UNRANKED 16 DIAMOND	41 DIAMOND 64 PLATINUM 136 PLATINUM 498 DIAMOND 43 PLATINUM	0
36 SILVER 25 SILVER 61 SILVER 22 BRONZE 43 SILVER	157 SILVER 24 UNRANKED 90 SILVER 18 GOLD 89 GOLD	1
3 GOLD 59 GOLD 101 GOLD 81 PLATINUM 143 PLATINUM	83 GOLD 113 PLATINUM 55 PLATINUM 67 PLATINUM 57 PLATINUM	1
122 SILVER 35 SILVER 30 PLATINUM 22 SILVER 1 GOLD	17 GOLD 106 SILVER 238 SILVER 202 SILVER 25 SILVER	1
67 GOLD 59 SILVER 55 GOLD 18 GOLD 37 SILVER	98 GOLD 62 GOLD 4 UNRANKED 22 GOLD 21 UNRANKED	1
92 GOLD 64 SILVER 60 SILVER 222 SILVER 40 GOLD	126 UNRANKED 104 GOLD 42 GOLD 202 SILVER 16 SILVER	1
54 DIAMOND 107 UNRANKED 131 DIAMOND 498 DIAMOND 201 DIAMOND	164 DIAMOND 64 DIAMOND 8 DIAMOND 18 UNRANKED 117 DIAMOND	1
6 DIAMOND 107 DIAMOND 163 DIAMOND 29 DIAMOND 43 DIAMOND	90 DIAMOND 126 UNRANKED 127 DIAMOND 236 DIAMOND 40 UNRANKED	0
6 DIAMOND 5 DIAMOND 13 DIAMOND 81 UNRANKED 432 PLATINUM	50 DIAMOND 121 DIAMOND 238 DIAMOND 202 MASTER 143 DIAMOND	0
23 PLATINUM 104 DIAMOND 245 PLATINUM 202 GOLD 267 GOLD	114 PLATINUM 25 DIAMOND 4 PLATINUM 119 PLATINUM 63 DIAMOND	1
6 GOLD 32 GOLD 84 GOLD 21 GOLD 81 SILVER	41 PLATINUM 19 GOLD 55 GOLD 498 SILVER 497 SILVER	1
41 DIAMOND 121 UNRANKED 8 DIAMOND 81 DIAMOND 99 DIAMOND	92 DIAMOND 64 PLATINUM 105 DIAMOND 202 DIAMOND 101 DIAMOND	0
516 DIAMOND 5 DIAMOND 157 DIAMOND 163 PLATINUM 432 DIAMOND	150 DIAMOND 102 DIAMOND 268 DIAMOND 202 DIAMOND 80 DIAMOND	1
39 PLATINUM 120 PLATINUM 45 PLATINUM 110 UNRANKED 101 DIAMOND	24 PLATINUM 76 DIAMOND 63 PLATINUM 81 PLATINUM 43 PLATINUM	0
92 BRONZE 33 GOLD 103 GOLD 498 SILVER 22 GOLD	17 GOLD 19 SILVER 1 SILVER 29 GOLD 37 GOLD	0
114 DIAMOND 59 DIAMOND 143 DIAMOND 51 MASTER 25 DIAMOND	516 DIAMOND 121 DIAMOND 55 DIAMOND 81 DIAMOND 44 DIAMOND	0
266 PLATINUM 64 PLATINUM 143 PLATINUM 21 PLATINUM 53 UNRANKED	80 PLATINUM 77 UNRANKED 34 PLATINUM 202 PLATINUM 89 DIAMOND	1
245 SILVER 126 SILVER 61 SILVER 67 UNRANKED 99 SILVER	62 GOLD 81 SILVER 63 SILVER 18 GOLD 89 SILVER	0
126 UNRANKED 102 GOLD 42 GOLD 429 PLATINUM 14 PLATINUM	58 PLATINUM 19 GOLD 81 PLATINUM 96 GOLD 432 PLATINUM	1
122 DIAMOND 59 DIAMOND 99 UNRANKED 81 DIAMOND 161 DIAMOND	6 DIAMOND 64 DIAMOND 55 DIAMOND 202 DIAMOND 43 DIAMOND	0
75 SILVER 32 SILVER 38 GOLD 51 SILVER 201 GOLD	122 GOLD 141 SILVER 81 SILVER 21 SILVER 37 SILVER	0
150 UNRANKED 5 SILVER 13 GOLD 222 GOLD 25 GOLD	266 GOLD 427 PLATINUM 55 PLATINUM 498 SILVER 497 SILVER	1
54 GOLD 102 SILVER 268 GOLD 21 UNRANKED 432 UNRANKED	41 UNRANKED 19 UNRANKED 99 SILVER 67 GOLD 37 SILVER	1
27 UNRANKED 141 GOLD 238 GOLD 498 SILVER 89 UNRANKED	50 GOLD 104 SILVER 157 SILVER 67 GOLD 267 GOLD	1
54 GOLD 141 PLATINUM 161 UNRANKED 21 UNRANKED 432 UNRANKED	92 GOLD 121 GOLD 103 SILVER 202 GOLD 201 GOLD	0
62 PLATINUM 141 GOLD 157 GOLD 96 GOLD 412 PLATINUM	27 GOLD 59 PLATINUM 101 PLATINUM 29 GOLD 117 PLATINUM	1
59 PLATINUM 19 GOLD 268 PLATINUM 202 UNRANKED 53 PLATINUM	164 GOLD 120 PLATINUM 4 PLATINUM 29 PLATINUM 22 GOLD	0
2 GOLD 77 GOLD 134 PLATINUM 498 SILVER 89 SILVER	420 PLATINUM 102 UNRANKED 268 SILVER 18 UNRANKED 37 GOLD	0
48 SILVER 24 SILVER 134 SILVER 119 SILVER 412 SILVER	6 GOLD 60 UNRANKED 61 GOLD 236 SILVER 44 SILVER	1
164 DIAMOND 59 PLATINUM 99 DIAMOND 81 PLATINUM 161 PLATINUM	131 PLATINUM 141 DIAMOND 103 DIAMOND 236 PLATINUM 101 PLATINUM	0
68 SILVER 77 SILVER 55 BRONZE 81 SILVER 89 UNRANKED	75 SILVER 421 UNRANKED 142 UNRANKED 18 SILVER 37 UNRANKED	1
27 UNRANKED 24 UNRANKED 103 UNRANKED 21 UNRANKED 53 GOLD	86 PLATINUM 9 PLATINUM 61 SILVER 498 SILVER 89 SILVER	0
420 PLATINUM 59 DIAMOND 26 UNRANKED 429 UNRANKED 412 DIAMOND	92 DIAMOND 76 DIAMOND 101 UNRANKED 81 DIAMOND 89 DIAMOND	1
75 GOLD 77 SILVER 25 GOLD 67 GOLD 37 GOLD	17 GOLD 24 GOLD 61 BRONZE 15 UNRANKED 89 GOLD	0
50 DIAMOND 81 PLATINUM 163 DIAMOND 498 DIAMOND 267 PLATINUM	42 PLATINUM 64 PLATINUM 10 UNRANKED 21 UNRANKED 12 DIAMOND	1
39 UNRANKED 5 UNRANKED 55 GOLD 18 GOLD 143 GOLD	83 GOLD 106 SILVER 1 PLATINUM 498 SILVER 497 SILVER	0
41 SILVER 59 GOLD 238 SILVER 21 SILVER 267 GOLD	102 GOLD 64 SILVER 245 SILVER 22 UNRANKED 25 GOLD	1
45 PLATINUM 141 DIAMOND 115 UNRANKED 202 DIAMOND 25 PLATINUM	516 DIAMOND 59 DIAMOND 142 DIAMOND 29 PLATINUM 154 PLATINUM	0
39 DIAMOND 64 UNRANKED 105 DIAMOND 67 DIAMOND 16 DIAMOND	126 PLATINUM 56 DIAMOND 101 UNRANKED 29 GOLD 117 PLATINUM	0
54 UNRANKED 11 GOLD 45 UNRANKED 17 PLATINUM 44 GOLD	31 GOLD 203 GOLD 131 PLATINUM 498 SILVER 497 SILVER	1
114 GOLD 421 UNRANKED 55 GOLD 67 GOLD 16 UNRANKED	83 PLATINUM 76 PLATINUM 101 GOLD 29 PLATINUM 14 GOLD	1
420 PLATINUM 5 PLATINUM 238 PLATINUM 21 PLATINUM 40 DIAMOND	54 UNRANKED 76 DIAMOND 268 UNRANKED 498 PLATINUM 412 PLATINUM	0
84 UNRANKED 59 GOLD 55 PLATINUM 67 PLATINUM 44 PLATINUM	92 UNRANKED 20 PLATINUM 157 PLATINUM 119 PLATINUM 89 PLATINUM	1
8 DIAMOND 9 UNRANKED 157 DIAMOND 202 PLATINUM 98 PLATINUM	2 DIAMOND 24 PLATINUM 50 GOLD 21 GOLD 117 PLATINUM	1
84 PLATINUM 2 PLATINUM 115 PLATINUM 110 PLATINUM 106 PLATINUM	24 UNRANKED 107 PLATINUM 9 PLATINUM 202 PLATINUM 12 PLATINUM	0
164 UNRANKED 33 UNRANKED 45 PLATINUM 119 DIAMOND 223 PLATINUM	24 PLATINUM 79 PLATINUM 64 DIAMOND 202 UNRANKED 63 DIAMOND	1
17 UNRANKED 19 SILVER 91 SILVER 29 SILVER 89 SILVER	62 SILVER 11 UNRANKED 55 SILVER 51 UNRANKED 98 SILVER	1
114 DIAMOND 5 PLATINUM 103 DIAMOND 22 PLATINUM 63 DIAMOND	64 DIAMOND 143 PLATINUM 238 PLATINUM 21 DIAMOND 44 PLATINUM	0
30 PLATINUM 254 PLATINUM 236 UNRANKED 498 PLATINUM 143 PLATINUM	157 UNRANKED 64 PLATINUM 45 PLATINUM 15 UNRANKED 412 PLATINUM	0
85 SILVER 64 SILVER 131 SILVER 18 SILVER 111 SILVER	98 SILVER 24 SILVER 74 SILVER 21 SILVER 1 SILVER	1
164 PLATINUM 19 GOLD 105 UNRANKED 202 PLATINUM 12 DIAMOND	126 PLATINUM 4 PLATINUM 157 DIAMOND 18 PLATINUM 44 PLATINUM	1
17 UNRANKED 29 SILVER 161 BRONZE 429 UNRANKED 98 SILVER	114 SILVER 64 SILVER 25 SILVER 22 SILVER 412 UNRANKED	1
126 DIAMOND 121 DIAMOND 4 PLATINUM 110 PLATINUM 89 DIAMOND	39 DIAMOND 64 DIAMOND 245 DIAMOND 18 DIAMOND 412 DIAMOND	0
27 DIAMOND 33 PLATINUM 245 DIAMOND 81 DIAMOND 25 DIAMOND	16 DIAMOND 60 DIAMOND 103 DIAMOND 110 UNRANKED 412 UNRANKED	1
141 GOLD 59 GOLD 245 SILVER 119 SILVER 40 PLATINUM	92 SILVER 203 SILVER 143 PLATINUM 67 GOLD 412 GOLD	0
41 PLATINUM 36 PLATINUM 268 DIAMOND 236 PLATINUM 117 PLATINUM	126 DIAMOND 24 PLATINUM 25 PLATINUM 202 DIAMOND 21 UNRANKED	1
150 PLATINUM 154 UNRANKED 81 PLATINUM 67 UNRANKED 44 UNRANKED	92 UNRANKED 24 PLATINUM 90 PLATINUM 202 DIAMOND 432 DIAMOND	0
6 DIAMOND 2 UNRANKED 268 DIAMOND 202 PLATINUM 142 DIAMOND	114 DIAMOND 203 UNRANKED 42 DIAMOND 81 DIAMOND 12 UNRANKED	0
106 DIAMOND 60 PLATINUM 238 DIAMOND 22 DIAMOND 12 DIAMOND	14 DIAMOND 36 DIAMOND 245 DIAMOND 81 DIAMOND 45 DIAMOND	0
126 DIAMOND 35 PLATINUM 81 PLATINUM 202 DIAMOND 161 PLATINUM	157 DIAMOND 76 DIAMOND 61 PLATINUM 21 DIAMOND 89 PLATINUM	1
92 DIAMOND 421 DIAMOND 142 DIAMOND 81 PLATINUM 497 DIAMOND	17 DIAMOND 154 PLATINUM 105 PLATINUM 202 DIAMOND 143 DIAMOND	0
54 GOLD 5 UNRANKED 90 GOLD 236 PLATINUM 44 SILVER	98 SILVER 28 GOLD 131 PLATINUM 18 GOLD 40 GOLD	0
80 UNRANKED 113 SILVER 45 SILVER 429 UNRANKED 98 SILVER	17 UNRANKED 77 SILVER 157 SILVER 51 UNRANKED 16 SILVER	1
68 PLATINUM 24 PLATINUM 119 PLATINUM 67 PLATINUM 89 PLATINUM	3 PLATINUM 4 PLATINUM 38 PLATINUM 202 DIAMOND 12 SILVER	1
14 DIAMOND 11 PLATINUM 25 PLATINUM 18 PLATINUM 117 DIAMOND	92 DIAMOND 63 PLATINUM 38 DIAMOND 81 DIAMOND 12 PLATINUM	0
78 GOLD 102 SILVER 99 GOLD 67 SILVER 53 GOLD	75 UNRANKED 141 UNRANKED 268 SILVER 498 UNRANKED 497 SILVER	1
3 DIAMOND 59 DIAMOND 42 DIAMOND 81 DIAMOND 89 DIAMOND	36 UNRANKED 28 DIAMOND 90 UNRANKED 236 MASTER 40 DIAMOND	0
98 DIAMOND 79 DIAMOND 238 DIAMOND 110 DIAMOND 101 DIAMOND	14 DIAMOND 121 DIAMOND 127 DIAMOND 67 DIAMOND 26 DIAMOND	1
10 SILVER 5 SILVER 55 SILVER 429 UNRANKED 12 SILVER	41 SILVER 78 GOLD 142 SILVER 119 SILVER 432 SILVER	1
57 PLATINUM 113 DIAMOND 38 DIAMOND 110 PLATINUM 12 DIAMOND	85 DIAMOND 141 DIAMOND 268 DIAMOND 202 DIAMOND 111 DIAMOND	0
122 DIAMOND 77 DIAMOND 142 DIAMOND 202 UNRANKED 117 DIAMOND	59 DIAMOND 24 DIAMOND 38 DIAMOND 81 DIAMOND 267 DIAMOND	0
157 DIAMOND 2 DIAMOND 38 DIAMOND 67 DIAMOND 12 DIAMOND	80 DIAMOND 121 DIAMOND 1 DIAMOND 81 DIAMOND 412 DIAMOND	1
266 GOLD 77 GOLD 112 SILVER 21 GOLD 497 UNRANKED	150 GOLD 113 UNRANKED 126 GOLD 67 GOLD 9 GOLD	1
48 DIAMOND 59 DIAMOND 131 DIAMOND 202 DIAMOND 497 DIAMOND	75 DIAMOND 113 MASTER 69 DIAMOND 119 UNRANKED 40 DIAMOND	1
126 DIAMOND 421 DIAMOND 90 UNRANKED 21 MASTER 143 MASTER	516 DIAMOND 104 UNRANKED 42 MASTER 202 DIAMOND 101 DIAMOND	1
8 DIAMOND 203 DIAMOND 131 DIAMOND 18 MASTER 53 MASTER	91 UNRANKED 121 DIAMOND 25 MASTER 236 DIAMOND 267 DIAMOND	0
114 GOLD 28 GOLD 34 GOLD 21 GOLD 432 GOLD	59 GOLD 5 GOLD 1 GOLD 119 GOLD 117 GOLD	1
80 SILVER 24 UNRANKED 38 SILVER 236 SILVER 98 SILVER	17 SILVER 254 BRONZE 45 SILVER 18 UNRANKED 89 SILVER	0
39 DIAMOND 121 DIAMOND 7 DIAMOND 29 DIAMOND 25 DIAMOND	150 DIAMOND 62 DIAMOND 8 DIAMOND 119 DIAMOND 12 DIAMOND	0
39 GOLD 203 DIAMOND 101 PLATINUM 96 UNRANKED 117 DIAMOND	75 DIAMOND 81 DIAMOND 61 DIAMOND 67 PLATINUM 516 DIAMOND	1
17 PLATINUM 102 GOLD 63 PLATINUM 18 PLATINUM 111 PLATINUM	83 PLATINUM 64 PLATINUM 42 PLATINUM 81 PLATINUM 223 PLATINUM	1
92 DIAMOND 60 DIAMOND 7 DIAMOND 119 DIAMOND 117 DIAMOND	17 UNRANKED 33 DIAMOND 142 DIAMOND 202 DIAMOND 43 DIAMOND	0
114 SILVER 107 GOLD 25 GOLD 67 GOLD 267 UNRANKED	32 GOLD 77 GOLD 238 UNRANKED 15 GOLD 16 GOLD	0
57 PLATINUM 141 DIAMOND 163 DIAMOND 236 DIAMOND 53 DIAMOND	39 DIAMOND 19 DIAMOND 69 UNRANKED 202 DIAMOND 44 DIAMOND	1
24 PLATINUM 107 UNRANKED 131 PLATINUM 15 SILVER 43 PLATINUM	27 UNRANKED 59 PLATINUM 42 PLATINUM 81 PLATINUM 117 PLATINUM	0
420 SILVER 28 BRONZE 1 BRONZE 119 UNRANKED 412 SILVER	6 UNRANKED 141 UNRANKED 38 SILVER 498 SILVER 98 SILVER	1
92 PLATINUM 72 PLATINUM 101 GOLD 236 GOLD 16 SILVER	83 GOLD 59 GOLD 115 GOLD 22 GOLD 43 GOLD	0
24 PLATINUM 203 GOLD 4 PLATINUM 498 UNRANKED 98 PLATINUM	23 PLATINUM 245 PLATINUM 268 PLATINUM 202 PLATINUM 43 PLATINUM	1
85 DIAMOND 59 SILVER 90 PLATINUM 21 UNRANKED 412 UNRANKED	57 PLATINUM 64 DIAMOND 38 DIAMOND 202 DIAMOND 89 DIAMOND	0
54 PLATINUM 5 DIAMOND 61 PLATINUM 29 PLATINUM 497 PLATINUM	75 DIAMOND 81 PLATINUM 7 PLATINUM 202 UNRANKED 99 PLATINUM	1
126 MASTER 62 DIAMOND 91 MASTER 21 DIAMOND 37 DIAMOND	38 MASTER 104 DIAMOND 42 MASTER 81 DIAMOND 40 DIAMOND	0
39 PLATINUM 19 PLATINUM 45 GOLD 110 PLATINUM 16 GOLD	164 PLATINUM 64 PLATINUM 3 PLATINUM 22 GOLD 101 GOLD	1
57 PLATINUM 64 DIAMOND 157 DIAMOND 21 PLATINUM 53 DIAMOND	150 DIAMOND 104 DIAMOND 38 DIAMOND 67 PLATINUM 3 PLATINUM	1
41 PLATINUM 5 DIAMOND 45 PLATINUM 21 DIAMOND 223 PLATINUM	164 PLATINUM 59 PLATINUM 37 DIAMOND 202 DIAMOND 12 DIAMOND	1
122 UNRANKED 5 SILVER 30 SILVER 498 SILVER 497 SILVER	77 SILVER 121 UNRANKED 90 GOLD 21 GOLD 117 UNRANKED	1
126 SILVER 11 SILVER 90 GOLD 81 GOLD 16 UNRANKED	3 UNRANKED 60 SILVER 34 SILVER 21 GOLD 1 SILVER	1
62 PLATINUM 19 PLATINUM 8 DIAMOND 67 PLATINUM 25 PLATINUM	75 PLATINUM 64 DIAMOND 142 PLATINUM 51 DIAMOND 161 GOLD	1
6 DIAMOND 104 UNRANKED 38 DIAMOND 110 PLATINUM 101 DIAMOND	14 DIAMOND 5 DIAMOND 45 PLATINUM 202 DIAMOND 89 DIAMOND	0
223 DIAMOND 5 UNRANKED 268 DIAMOND 119 DIAMOND 267 UNRANKED	57 DIAMOND 19 DIAMOND 101 DIAMOND 202 DIAMOND 432 DIAMOND	1
92 PLATINUM 14 PLATINUM 105 UNRANKED 236 SILVER 53 GOLD	54 GOLD 121 GOLD 84 UNRANKED 21 GOLD 89 GOLD	1
516 DIAMOND 2 PLATINUM 38 PLATINUM 21 PLATINUM 53 DIAMOND	105 PLATINUM 35 PLATINUM 42 PLATINUM 498 PLATINUM 44 PLATINUM	1
223 PLATINUM 28 GOLD 157 PLATINUM 67 GOLD 497 PLATINUM	57 PLATINUM 19 PLATINUM 163 GOLD 498 DIAMOND 516 PLATINUM	1
57 GOLD 154 PLATINUM 92 PLATINUM 119 PLATINUM 412 UNRANKED	39 PLATINUM 28 PLATINUM 55 UNRANKED 202 PLATINUM 53 PLATINUM	1
150 SILVER 154 GOLD 7 SILVER 21 GOLD 4 GOLD	62 UNRANKED 64 SILVER 38 PLATINUM 67 SILVER 497 PLATINUM	0
24 PLATINUM 5 PLATINUM 142 GOLD 236 PLATINUM 267 PLATINUM	164 GOLD 31 PLATINUM 38 PLATINUM 15 GOLD 432 PLATINUM	0
59 SILVER 77 SILVER 103 SILVER 119 UNRANKED 267 SILVER	54 UNRANKED 64 SILVER 134 SILVER 67 SILVER 34 SILVER	0
80 PLATINUM 102 PLATINUM 13 DIAMOND 202 PLATINUM 53 DIAMOND	420 PLATINUM 245 DIAMOND 268 UNRANKED 51 DIAMOND 25 PLATINUM	1
24 PLATINUM 79 PLATINUM 238 PLATINUM 222 PLATINUM 43 PLATINUM	39 PLATINUM 28 PLATINUM 55 SILVER 498 PLATINUM 117 PLATINUM	1
164 UNRANKED 421 DIAMOND 115 DIAMOND 67 DIAMOND 412 DIAMOND	420 DIAMOND 59 DIAMOND 42 DIAMOND 81 DIAMOND 497 DIAMOND	1
83 BRONZE 24 SILVER 55 UNRANKED 22 UNRANKED 101 SILVER	17 SILVER 23 UNRANKED 157 SILVER 81 SILVER 223 UNRANKED	1
55 DIAMOND 254 MASTER 96 DIAMOND 18 DIAMOND 412 DIAMOND	126 MASTER 421 CHALLENGER 8 CHALLENGER 21 DIAMOND 44 MASTER	0
120 DIAMOND 254 DIAMOND 3 DIAMOND 22 DIAMOND 37 UNRANKED	74 DIAMOND 64 DIAMOND 90 DIAMOND 81 DIAMOND 201 DIAMOND	0
30 GOLD 59 GOLD 142 GOLD 51 SILVER 99 GOLD	122 GOLD 19 GOLD 105 UNRANKED 81 SILVER 25 GOLD	0
17 DIAMOND 113 DIAMOND 101 DIAMOND 15 PLATINUM 43 DIAMOND	41 UNRANKED 121 PLATINUM 42 PLATINUM 110 DIAMOND 117 DIAMOND	1
10 PLATINUM 141 GOLD 161 GOLD 81 UNRANKED 53 UNRANKED	17 PLATINUM 5 GOLD 105 PLATINUM 498 SILVER 497 SILVER	1
54 DIAMOND 5 DIAMOND 30 PLATINUM 202 MASTER 40 DIAMOND	126 PLATINUM 113 DIAMOND 74 DIAMOND 81 DIAMOND 432 PLATINUM	0
516 DIAMOND 76 DIAMOND 13 DIAMOND 202 UNRANKED 53 UNRANKED	150 DIAMOND 143 DIAMOND 161 DIAMOND 29 UNRANKED 44 DIAMOND	1
41 DIAMOND 254 PLATINUM 142 PLATINUM 110 UNRANKED 163 DIAMOND	126 DIAMOND 121 UNRANKED 90 GOLD 18 GOLD 201 SILVER	0
55 DIAMOND 107 UNRANKED 13 CHALLENGER 81 DIAMOND 89 DIAMOND	150 CHALLENGER 113 MASTER 268 MASTER 67 MASTER 43 MASTER	1
240 PLATINUM 28 UNRANKED 268 PLATINUM 202 PLATINUM 267 PLATINUM	122 PLATINUM 104 PLATINUM 90 PLATINUM 498 PLATINUM 43 GOLD	1
18 UNRANKED 32 UNRANKED 161 SILVER 51 SILVER 16 BRONZE	31 SILVER 121 SILVER 11 SILVER 67 UNRANKED 1 SILVER	0
27 SILVER 254 SILVER 142 GOLD 236 GOLD 1 GOLD	48 SILVER 102 SILVER 45 SILVER 81 GOLD 26 GOLD	0
62 GOLD 102 PLATINUM 4 GOLD 21 PLATINUM 432 PLATINUM	107 GOLD 92 PLATINUM 38 PLATINUM 202 PLATINUM 16 PLATINUM	1
114 PLATINUM 60 GOLD 115 PLATINUM 202 PLATINUM 412 GOLD	62 PLATINUM 28 SILVER 4 GOLD 67 PLATINUM 117 PLATINUM	0
17 SILVER 32 UNRANKED 4 SILVER 236 SILVER 89 SILVER	39 BRONZE 35 UNRANKED 238 SILVER 29 SILVER 143 UNRANKED	1
14 GOLD 64 SILVER 61 GOLD 21 GOLD 43 GOLD	39 SILVER 421 GOLD 142 GOLD 67 GOLD 12 UNRANKED	1
5 GOLD 254 GOLD 61 UNRANKED 110 GOLD 40 SILVER	98 GOLD 77 GOLD 90 GOLD 81 GOLD 432 SILVER	1
74 DIAMOND 60 DIAMOND 45 DIAMOND 18 MASTER 12 DIAMOND	104 DIAMOND 28 DIAMOND 141 UNRANKED 202 UNRANKED 21 DIAMOND	1
68 SILVER 24 SILVER 161 SILVER 21 SILVER 25 SILVER	59 SILVER 64 SILVER 142 UNRANKED 51 SILVER 12 BRONZE	1
75 PLATINUM 28 GOLD 268 GOLD 51 GOLD 37 GOLD	80 GOLD 59 GOLD 103 PLATINUM 498 GOLD 57 GOLD	1
157 GOLD 113 SILVER 105 SILVER 202 GOLD 37 GOLD	83 SILVER 141 SILVER 38 GOLD 18 GOLD 432 GOLD	1
54 SILVER 102 GOLD 143 GOLD 51 UNRANKED 44 SILVER	75 PLATINUM 107 UNRANKED 61 SILVER 110 GOLD 497 GOLD	1
74 DIAMOND 121 DIAMOND 79 MASTER 202 MASTER 432 PLATINUM	8 DIAMOND 421 UNRANKED 268 DIAMOND 21 UNRANKED 412 DIAMOND	1
420 SILVER 11 SILVER 34 BRONZE 67 SILVER 432 SILVER	8 SILVER 32 SILVER 143 GOLD 15 SILVER 40 SILVER	1
157 PLATINUM 35 DIAMOND 103 PLATINUM 202 PLATINUM 12 GOLD	27 SILVER 24 PLATINUM 238 DIAMOND 498 PLATINUM 267 PLATINUM	0
122 PLATINUM 121 PLATINUM 127 PLATINUM 202 PLATINUM 412 GOLD	6 GOLD 120 GOLD 41 GOLD 110 PLATINUM 12 PLATINUM	1
82 DIAMOND 102 PLATINUM 1 GOLD 429 PLATINUM 43 PLATINUM	84 DIAMOND 14 PLATINUM 157 PLATINUM 202 PLATINUM 412 PLATINUM	1
150 PLATINUM 77 UNRANKED 74 PLATINUM 29 GOLD 16 GOLD	122 GOLD 64 PLATINUM 161 PLATINUM 22 PLATINUM 90 GOLD	1
54 DIAMOND 76 GOLD 157 DIAMOND 202 DIAMOND 40 DIAMOND	150 DIAMOND 59 DIAMOND 38 DIAMOND 429 UNRANKED 89 DIAMOND	0
91 UNRANKED 254 GOLD 55 GOLD 202 GOLD 25 GOLD	26 PLATINUM 104 GOLD 61 GOLD 29 UNRANKED 44 GOLD	0
157 PLATINUM 203 GOLD 142 DIAMOND 81 PLATINUM 17 DIAMOND	107 PLATINUM 24 PLATINUM 25 DIAMOND 202 GOLD 101 PLATINUM	0
266 GOLD 102 SILVER 105 UNRANKED 21 GOLD 267 SILVER	24 GOLD 59 SILVER 101 GOLD 18 GOLD 432 GOLD	1
164 DIAMOND 203 UNRANKED 103 DIAMOND 29 DIAMOND 412 DIAMOND	126 MASTER 64 MASTER 13 DIAMOND 67 DIAMOND 25 DIAMOND	1
74 DIAMOND 121 DIAMOND 38 DIAMOND 22 DIAMOND 412 DIAMOND	54 UNRANKED 64 UNRANKED 61 DIAMOND 202 DIAMOND 432 DIAMOND	0
27 SILVER 56 GOLD 4 GOLD 202 GOLD 22 GOLD	57 PLATINUM 64 SILVER 238 SILVER 498 GOLD 89 GOLD	1
8 SILVER 421 GOLD 74 SILVER 81 GOLD 223 GOLD	126 PLATINUM 121 GOLD 45 GOLD 498 GOLD 43 GOLD	1
86 PLATINUM 421 UNRANKED 55 DIAMOND 81 PLATINUM 12 PLATINUM	85 PLATINUM 64 PLATINUM 245 PLATINUM 67 UNRANKED 101 PLATINUM	0
8 GOLD 203 SILVER 110 SILVER 202 SILVER 53 UNRANKED	13 SILVER 24 SILVER 1 SILVER 67 GOLD 12 GOLD	1
17 SILVER 28 GOLD 99 GOLD 119 GOLD 14 GOLD	86 SILVER 33 GOLD 101 GOLD 236 GOLD 267 SILVER	0
516 SILVER 11 SILVER 238 BRONZE 119 SILVER 99 SILVER	122 GOLD 121 SILVER 103 SILVER 18 BRONZE 25 SILVER	1
39 PLATINUM 28 PLATINUM 238 PLATINUM 67 PLATINUM 44 PLATINUM	126 PLATINUM 62 GOLD 103 PLATINUM 110 PLATINUM 267 PLATINUM	0
27 DIAMOND 64 DIAMOND 103 DIAMOND 498 PLATINUM 497 UNRANKED	6 PLATINUM 59 PLATINUM 1 GOLD 119 PLATINUM 63 DIAMOND	0
117 DIAMOND 9 DIAMOND 112 MASTER 18 DIAMOND 412 DIAMOND	39 DIAMOND 203 UNRANKED 3 UNRANKED 81 DIAMOND 101 DIAMOND	0
17 GOLD 77 GOLD 4 PLATINUM 67 PLATINUM 143 GOLD	41 GOLD 64 GOLD 238 GOLD 22 GOLD 63 PLATINUM	0
516 GOLD 59 GOLD 101 PLATINUM 67 PLATINUM 117 PLATINUM	39 GOLD 31 UNRANKED 99 PLATINUM 110 PLATINUM 43 PLATINUM	0
41 SILVER 19 SILVER 75 SILVER 21 BRONZE 54 BRONZE	74 SILVER 64 SILVER 35 SILVER 236 SILVER 111 SILVER	1
77 PLATINUM 59 GOLD 34 GOLD 67 PLATINUM 40 GOLD	157 UNRANKED 29 GOLD 55 PLATINUM 18 PLATINUM 81 PLATINUM	1
39 PLATINUM 121 PLATINUM 90 GOLD 222 UNRANKED 267 PLATINUM	98 PLATINUM 59 PLATINUM 74 PLATINUM 81 GOLD 44 PLATINUM	1
122 GOLD 5 PLATINUM 105 GOLD 21 GOLD 40 SILVER	74 PLATINUM 77 GOLD 38 UNRANKED 81 GOLD 25 GOLD	1
114 GOLD 81 SILVER 55 SILVER 21 SILVER 161 SILVER	266 SILVER 64 GOLD 245 SILVER 222 SILVER 412 PLATINUM	0
48 PLATINUM 60 UNRANKED 61 PLATINUM 51 UNRANKED 223 PLATINUM	98 GOLD 59 PLATINUM 163 DIAMOND 222 PLATINUM 89 UNRANKED	0
59 PLATINUM 104 DIAMOND 81 PLATINUM 21 PLATINUM 37 DIAMOND	150 DIAMOND 121 DIAMOND 103 DIAMOND 67 DIAMOND 267 DIAMOND	0
98 PLATINUM 33 PLATINUM 7 PLATINUM 18 PLATINUM 89 GOLD	24 GOLD 28 GOLD 4 PLATINUM 498 PLATINUM 497 GOLD	0
157 GOLD 141 GOLD 142 GOLD 21 GOLD 412 GOLD	516 PLATINUM 11 GOLD 61 GOLD 110 GOLD 17 UNRANKED	0
245 PLATINUM 32 DIAMOND 131 PLATINUM 110 PLATINUM 9 GOLD	17 DIAMOND 106 PLATINUM 143 DIAMOND 119 PLATINUM 40 PLATINUM	0
41 DIAMOND 113 UNRANKED 90 UNRANKED 51 DIAMOND 143 DIAMOND	6 DIAMOND 62 DIAMOND 268 DIAMOND 81 DIAMOND 98 DIAMOND	1
38 GOLD 121 GOLD 90 GOLD 498 GOLD 201 GOLD	92 GOLD 28 PLATINUM 126 UNRANKED 81 GOLD 53 GOLD	1
13 SILVER 64 SILVER 157 SILVER 110 SILVER 63 SILVER	27 SILVER 75 SILVER 55 UNRANKED 202 BRONZE 21 SILVER	1
6 GOLD 35 PLATINUM 103 GOLD 51 GOLD 53 PLATINUM	122 PLATINUM 104 PLATINUM 99 PLATINUM 67 UNRANKED 267 PLATINUM	1
6 DIAMOND 80 DIAMOND 105 PLATINUM 222 PLATINUM 12 DIAMOND	2 PLATINUM 62 PLATINUM 7 PLATINUM 67 DIAMOND 40 DIAMOND	0
85 MASTER 59 DIAMOND 136 CHALLENGER 202 MASTER 101 DIAMOND	92 CHALLENGER 113 MASTER 42 MASTER 81 MASTER 267 CHALLENGER	0
33 PLATINUM 141 PLATINUM 13 UNRANKED 96 PLATINUM 412 PLATINUM	266 PLATINUM 64 PLATINUM 157 PLATINUM 18 PLATINUM 89 PLATINUM	1
75 GOLD 254 GOLD 99 UNRANKED 21 UNRANKED 53 PLATINUM	516 GOLD 28 PLATINUM 105 PLATINUM 202 GOLD 44 GOLD	1
31 SILVER 59 SILVER 142 SILVER 67 SILVER 89 SILVER	114 GOLD 104 SILVER 38 SILVER 81 GOLD 9 SILVER	0
48 PLATINUM 107 GOLD 101 GOLD 498 PLATINUM 161 PLATINUM	24 PLATINUM 76 PLATINUM 81 GOLD 67 PLATINUM 267 PLATINUM	1
64 GOLD 32 PLATINUM 112 PLATINUM 81 PLATINUM 12 GOLD	164 GOLD 24 GOLD 105 GOLD 18 PLATINUM 16 PLATINUM	0
85 MASTER 427 MASTER 268 MASTER 110 MASTER 101 DIAMOND	92 CHALLENGER 62 CHALLENGER 45 MASTER 81 DIAMOND 12 MASTER	0
11 PLATINUM 36 GOLD 38 GOLD 21 UNRANKED 412 UNRANKED	107 GOLD 19 PLATINUM 157 GOLD 81 GOLD 89 GOLD	0
80 PLATINUM 104 PLATINUM 163 PLATINUM 51 PLATINUM 16 GOLD	92 PLATINUM 126 UNRANKED 69 GOLD 81 PLATINUM 412 GOLD	0
92 CHALLENGER 80 UNRANKED 13 CHALLENGER 22 MASTER 21 DIAMOND	516 UNRANKED 421 CHALLENGER 55 DIAMOND 67 UNRANKED 412 MASTER	0
39 SILVER 59 GOLD 142 SILVER 21 GOLD 89 GOLD	126 PLATINUM 120 UNRANKED 34 SILVER 18 GOLD 53 SILVER	0
57 PLATINUM 266 PLATINUM 61 PLATINUM 67 GOLD 40 GOLD	114 PLATINUM 11 PLATINUM 81 PLATINUM 119 PLATINUM 412 DIAMOND	0
240 GOLD 5 PLATINUM 43 PLATINUM 498 GOLD 497 PLATINUM	37 PLATINUM 35 GOLD 55 PLATINUM 67 PLATINUM 427 PLATINUM	1
54 PLATINUM 28 SILVER 61 PLATINUM 67 PLATINUM 26 GOLD	516 PLATINUM 64 DIAMOND 115 PLATINUM 81 PLATINUM 37 UNRANKED	1
122 PLATINUM 35 PLATINUM 8 PLATINUM 119 PLATINUM 53 GOLD	27 PLATINUM 121 PLATINUM 157 PLATINUM 81 PLATINUM 267 PLATINUM	0
24 GOLD 113 GOLD 136 PLATINUM 498 PLATINUM 497 PLATINUM	240 PLATINUM 32 PLATINUM 90 PLATINUM 67 GOLD 40 PLATINUM	0
27 GOLD 113 SILVER 101 SILVER 202 UNRANKED 17 GOLD	420 SILVER 57 SILVER 103 SILVER 67 UNRANKED 25 GOLD	0
41 PLATINUM 104 PLATINUM 142 PLATINUM 96 PLATINUM 99 UNRANKED	107 UNRANKED 25 PLATINUM 1 PLATINUM 202 PLATINUM 26 PLATINUM	0
68 DIAMOND 59 DIAMOND 30 DIAMOND 236 DIAMOND 37 DIAMOND	516 DIAMOND 141 DIAMOND 161 DIAMOND 202 DIAMOND 89 DIAMOND	0
24 UNRANKED 25 GOLD 38 UNRANKED 202 PLATINUM 497 UNRANKED	59 GOLD 28 PLATINUM 61 GOLD 21 PLATINUM 412 DIAMOND	0
164 UNRANKED 79 DIAMOND 127 MASTER 81 MASTER 412 CHALLENGER	6 DIAMOND 107 MASTER 61 MASTER 110 DIAMOND 21 MASTER	1
83 GOLD 35 SILVER 119 PLATINUM 202 GOLD 223 PLATINUM	122 GOLD 28 PLATINUM 103 GOLD 67 GOLD 412 GOLD	1
516 GOLD 59 PLATINUM 31 GOLD 67 PLATINUM 412 PLATINUM	223 PLATINUM 121 UNRANKED 103 UNRANKED 22 DIAMOND 40 PLATINUM	1
27 UNRANKED 141 PLATINUM 163 PLATINUM 119 PLATINUM 26 PLATINUM	86 GOLD 56 PLATINUM 30 PLATINUM 202 PLATINUM 432 GOLD	1
126 PLATINUM 203 PLATINUM 61 PLATINUM 22 GOLD 40 BRONZE	17 GOLD 28 GOLD 131 DIAMOND 119 GOLD 89 GOLD	1
80 PLATINUM 141 PLATINUM 238 GOLD 67 SILVER 161 GOLD	6 GOLD 19 GOLD 61 PLATINUM 22 GOLD 25 GOLD	1
90 PLATINUM 59 PLATINUM 105 PLATINUM 67 GOLD 53 PLATINUM	516 GOLD 24 PLATINUM 42 SILVER 21 PLATINUM 26 GOLD	1
102 GOLD 33 PLATINUM 8 PLATINUM 81 GOLD 9 GOLD	6 GOLD 24 PLATINUM 4 GOLD 15 PLATINUM 497 GOLD	1
57 UNRANKED 59 PLATINUM 61 PLATINUM 202 PLATINUM 26 GOLD	80 UNRANKED 107 GOLD 90 PLATINUM 222 PLATINUM 43 PLATINUM	1
516 PLATINUM 121 UNRANKED 4 PLATINUM 202 PLATINUM 101 PLATINUM	122 PLATINUM 154 PLATINUM 42 UNRANKED 22 PLATINUM 37 SILVER	0
36 DIAMOND 59 DIAMOND 81 DIAMOND 21 DIAMOND 201 DIAMOND	245 DIAMOND 19 DIAMOND 1 PLATINUM 29 UNRANKED 89 DIAMOND	1
67 GOLD 254 UNRANKED 245 PLATINUM 429 PLATINUM 43 GOLD	45 GOLD 76 SILVER 157 UNRANKED 236 SILVER 89 PLATINUM	0
101 PLATINUM 121 GOLD 61 PLATINUM 18 PLATINUM 12 GOLD	122 UNRANKED 421 PLATINUM 245 PLATINUM 110 PLATINUM 497 PLATINUM	1
45 PLATINUM 64 PLATINUM 4 GOLD 119 UNRANKED 412 PLATINUM	516 DIAMOND 59 UNRANKED 41 PLATINUM 81 UNRANKED 203 UNRANKED	1
122 UNRANKED 121 SILVER 90 UNRANKED 18 SILVER 111 GOLD	92 GOLD 54 GOLD 99 GOLD 29 UNRANKED 412 SILVER	1
6 PLATINUM 121 DIAMOND 161 PLATINUM 67 DIAMOND 43 PLATINUM	92 PLATINUM 254 PLATINUM 134 DIAMOND 21 DIAMOND 25 DIAMOND	1
92 GOLD 28 GOLD 105 GOLD 236 UNRANKED 89 UNRANKED	17 SILVER 77 GOLD 1 GOLD 18 SILVER 37 SILVER	0
27 GOLD 113 UNRANKED 55 GOLD 119 UNRANKED 63 PLATINUM	126 GOLD 5 GOLD 157 GOLD 21 BRONZE 89 UNRANKED	0
74 UNRANKED 11 UNRANKED 126 PLATINUM 202 GOLD 143 PLATINUM	31 GOLD 33 GOLD 90 GOLD 21 PLATINUM 43 SILVER	1
516 GOLD 28 UNRANKED 142 SILVER 119 GOLD 12 SILVER	86 PLATINUM 64 SILVER 245 GOLD 67 GOLD 40 GOLD	1
516 SILVER 254 GOLD 126 GOLD 202 UNRANKED 26 SILVER	80 GOLD 11 UNRANKED 61 GOLD 110 GOLD 53 SILVER	1
157 DIAMOND 203 PLATINUM 268 DIAMOND 202 DIAMOND 21 DIAMOND	67 DIAMOND 64 DIAMOND 50 PLATINUM 81 PLATINUM 43 DIAMOND	1
39 DIAMOND 59 DIAMOND 21 DIAMOND 119 UNRANKED 412 DIAMOND	54 UNRANKED 77 DIAMOND 45 DIAMOND 202 DIAMOND 63 DIAMOND	1
75 SILVER 25 UNRANKED 34 GOLD 67 GOLD 142 GOLD	516 SILVER 59 GOLD 45 SILVER 202 GOLD 267 SILVER	0
17 SILVER 64 GOLD 99 SILVER 498 GOLD 101 GOLD	8 GOLD 5 UNRANKED 238 UNRANKED 42 SILVER 106 UNRANKED	0
75 PLATINUM 5 UNRANKED 7 SILVER 119 PLATINUM 98 GOLD	92 DIAMOND 59 PLATINUM 142 DIAMOND 81 PLATINUM 223 DIAMOND	1
86 SILVER 56 SILVER 4 GOLD 51 GOLD 53 SILVER	57 SILVER 29 PLATINUM 142 GOLD 67 UNRANKED 44 GOLD	0
54 PLATINUM 19 GOLD 91 PLATINUM 81 GOLD 89 GOLD	68 PLATINUM 23 GOLD 238 PLATINUM 119 PLATINUM 201 DIAMOND	1
516 DIAMOND 59 DIAMOND 101 DIAMOND 18 DIAMOND 89 DIAMOND	420 PLATINUM 141 DIAMOND 157 DIAMOND 67 DIAMOND 63 DIAMOND	0
39 PLATINUM 59 PLATINUM 136 PLATINUM 15 DIAMOND 117 PLATINUM	24 GOLD 29 DIAMOND 163 DIAMOND 110 DIAMOND 267 PLATINUM	0
75 PLATINUM 121 PLATINUM 9 PLATINUM 81 PLATINUM 21 PLATINUM	92 PLATINUM 59 PLATINUM 99 PLATINUM 202 DIAMOND 412 PLATINUM	1
58 PLATINUM 5 PLATINUM 13 GOLD 110 UNRANKED 267 PLATINUM	92 PLATINUM 59 GOLD 157 PLATINUM 42 GOLD 99 PLATINUM	1
86 PLATINUM 120 PLATINUM 115 DIAMOND 202 PLATINUM 40 PLATINUM	30 DIAMOND 64 PLATINUM 157 PLATINUM 110 PLATINUM 12 PLATINUM	1
27 GOLD 35 GOLD 134 UNRANKED 81 GOLD 37 PLATINUM	57 GOLD 19 SILVER 103 GOLD 21 SILVER 101 SILVER	0
90 UNRANKED 32 PLATINUM 238 PLATINUM 81 PLATINUM 267 GOLD	164 PLATINUM 76 PLATINUM 7 PLATINUM 202 PLATINUM 53 DIAMOND	1
24 GOLD 64 PLATINUM 90 PLATINUM 18 GOLD 44 PLATINUM	50 PLATINUM 59 GOLD 41 GOLD 81 GOLD 63 PLATINUM	0
13 GOLD 59 GOLD 157 SILVER 67 PLATINUM 497 PLATINUM	84 PLATINUM 28 PLATINUM 1 PLATINUM 222 GOLD 44 PLATINUM	0
41 DIAMOND 5 PLATINUM 7 PLATINUM 81 PLATINUM 40 PLATINUM	50 PLATINUM 113 PLATINUM 238 PLATINUM 202 DIAMOND 101 DIAMOND	0
13 UNRANKED 59 GOLD 42 GOLD 236 GOLD 43 GOLD	85 GOLD 29 UNRANKED 99 UNRANKED 110 GOLD 16 GOLD	1
23 PLATINUM 76 PLATINUM 4 UNRANKED 18 DIAMOND 142 DIAMOND	62 PLATINUM 113 PLATINUM 157 PLATINUM 202 DIAMOND 12 DIAMOND	1
59 GOLD 77 GOLD 74 UNRANKED 81 GOLD 412 GOLD	107 GOLD 102 GOLD 142 PLATINUM 110 GOLD 117 GOLD	0
86 SILVER 29 GOLD 161 SILVER 15 GOLD 53 SILVER	236 BRONZE 19 GOLD 115 GOLD 21 GOLD 412 SILVER	0
92 PLATINUM 102 PLATINUM 55 PLATINUM 222 UNRANKED 117 GOLD	164 UNRANKED 64 PLATINUM 61 PLATINUM 110 UNRANKED 101 DIAMOND	0
62 GOLD 35 GOLD 91 GOLD 498 GOLD 25 GOLD	39 GOLD 29 GOLD 8 GOLD 110 GOLD 40 GOLD	1
126 GOLD 141 PLATINUM 42 UNRANKED 222 PLATINUM 40 SILVER	41 GOLD 28 PLATINUM 268 UNRANKED 202 GOLD 117 PLATINUM	0
266 PLATINUM 102 UNRANKED 8 PLATINUM 51 GOLD 201 PLATINUM	54 PLATINUM 121 GOLD 268 PLATINUM 81 UNRANKED 40 PLATINUM	0
23 GOLD 77 GOLD 38 PLATINUM 51 GOLD 53 PLATINUM	75 GOLD 33 PLATINUM 25 PLATINUM 21 PLATINUM 63 PLATINUM	1
516 DIAMOND 427 DIAMOND 61 DIAMOND 81 DIAMOND 223 DIAMOND	7 UNRANKED 203 UNRANKED 143 DIAMOND 21 DIAMOND 89 DIAMOND	0
150 DIAMOND 59 DIAMOND 42 DIAMOND 29 DIAMOND 12 DIAMOND	14 DIAMOND 5 DIAMOND 103 PLATINUM 67 PLATINUM 44 DIAMOND	0
58 DIAMOND 76 UNRANKED 101 PLATINUM 498 PLATINUM 89 GOLD	150 UNRANKED 141 UNRANKED 99 UNRANKED 22 DIAMOND 161 PLATINUM	0
8 DIAMOND 121 PLATINUM 34 UNRANKED 498 DIAMOND 101 PLATINUM	164 DIAMOND 59 PLATINUM 13 PLATINUM 81 DIAMOND 89 PLATINUM	1
17 PLATINUM 107 PLATINUM 127 DIAMOND 18 PLATINUM 201 GOLD	157 UNRANKED 56 PLATINUM 61 PLATINUM 67 GOLD 12 UNRANKED	1
126 UNRANKED 427 PLATINUM 103 PLATINUM 110 PLATINUM 117 DIAMOND	150 PLATINUM 64 PLATINUM 55 UNRANKED 67 DIAMOND 142 DIAMOND	1
39 GOLD 113 UNRANKED 157 PLATINUM 21 GOLD 497 PLATINUM	84 GOLD 36 PLATINUM 38 PLATINUM 18 GOLD 53 UNRANKED	1
27 DIAMOND 113 DIAMOND 45 PLATINUM 29 DIAMOND 267 DIAMOND	84 UNRANKED 5 DIAMOND 42 DIAMOND 21 DIAMOND 40 DIAMOND	1
84 UNRANKED 58 MASTER 268 DIAMOND 119 DIAMOND 21 DIAMOND	150 UNRANKED 76 UNRANKED 203 UNRANKED 429 DIAMOND 267 DIAMOND	1
157 DIAMOND 59 DIAMOND 34 DIAMOND 29 PLATINUM 201 PLATINUM	150 DIAMOND 64 DIAMOND 74 DIAMOND 67 DIAMOND 12 PLATINUM	1
266 SILVER 18 GOLD 238 UNRANKED 15 GOLD 432 SILVER	106 GOLD 113 GOLD 157 SILVER 110 SILVER 78 UNRANKED	1
54 DIAMOND 121 DIAMOND 126 DIAMOND 81 PLATINUM 85 DIAMOND	92 DIAMOND 79 DIAMOND 268 DIAMOND 429 DIAMOND 432 PLATINUM	1
136 PLATINUM 154 PLATINUM 34 DIAMOND 67 DIAMOND 53 GOLD	14 DIAMOND 254 DIAMOND 25 DIAMOND 51 DIAMOND 267 DIAMOND	1
121 PLATINUM 154 GOLD 42 PLATINUM 498 PLATINUM 37 PLATINUM	80 PLATINUM 5 DIAMOND 127 UNRANKED 67 PLATINUM 101 PLATINUM	1
36 SILVER 80 GOLD 74 SILVER 21 SILVER 43 SILVER	24 GOLD 120 SILVER 84 SILVER 81 SILVER 16 SILVER	1
516 GOLD 254 GOLD 99 GOLD 429 GOLD 412 GOLD	83 GOLD 104 GOLD 103 UNRANKED 202 GOLD 14 GOLD	0
157 PLATINUM 5 PLATINUM 7 PLATINUM 67 GOLD 53 PLATINUM	27 SILVER 59 PLATINUM 61 PLATINUM 202 DIAMOND 201 PLATINUM	1
420 PLATINUM 102 PLATINUM 13 PLATINUM 222 DIAMOND 117 PLATINUM	122 DIAMOND 60 DIAMOND 38 PLATINUM 202 DIAMOND 412 DIAMOND	1
41 DIAMOND 64 DIAMOND 142 DIAMOND 222 PLATINUM 16 PLATINUM	76 DIAMOND 59 PLATINUM 81 PLATINUM 21 DIAMOND 37 DIAMOND	1
24 PLATINUM 35 PLATINUM 90 GOLD 202 GOLD 99 GOLD	122 GOLD 141 PLATINUM 38 PLATINUM 236 PLATINUM 267 PLATINUM	0
98 DIAMOND 64 DIAMOND 134 DIAMOND 429 PLATINUM 412 GOLD	150 UNRANKED 28 PLATINUM 13 DIAMOND 110 DIAMOND 101 DIAMOND	0
80 UNRANKED 64 UNRANKED 105 UNRANKED 18 DIAMOND 43 DIAMOND	114 DIAMOND 121 DIAMOND 4 DIAMOND 81 DIAMOND 16 DIAMOND	1
17 SILVER 11 SILVER 157 UNRANKED 222 GOLD 412 SILVER	41 UNRANKED 421 GOLD 163 SILVER 29 UNRANKED 25 UNRANKED	1
14 PLATINUM 33 PLATINUM 142 PLATINUM 81 PLATINUM 43 PLATINUM	54 PLATINUM 11 UNRANKED 238 UNRANKED 67 PLATINUM 101 PLATINUM	1
2 GOLD 76 UNRANKED 90 GOLD 81 GOLD 497 GOLD	92 GOLD 59 SILVER 142 SILVER 18 GOLD 26 PLATINUM	1
57 DIAMOND 28 DIAMOND 238 DIAMOND 119 DIAMOND 16 DIAMOND	107 DIAMOND 64 DIAMOND 236 DIAMOND 67 DIAMOND 40 DIAMOND	1
41 PLATINUM 19 PLATINUM 238 PLATINUM 67 PLATINUM 143 PLATINUM	75 GOLD 28 PLATINUM 55 UNRANKED 119 PLATINUM 44 PLATINUM	0
106 GOLD 141 PLATINUM 134 PLATINUM 21 GOLD 43 SILVER	105 UNRANKED 64 GOLD 99 GOLD 222 GOLD 412 PLATINUM	1
62 PLATINUM 121 UNRANKED 101 UNRANKED 119 PLATINUM 412 DIAMOND	41 DIAMOND 102 DIAMOND 163 DIAMOND 67 PLATINUM 117 PLATINUM	1
74 GOLD 11 GOLD 245 SILVER 119 GOLD 37 GOLD	36 GOLD 203 SILVER 1 UNRANKED 51 GOLD 25 SILVER	0
516 DIAMOND 64 MASTER 38 DIAMOND 110 UNRANKED 37 DIAMOND	420 MASTER 427 DIAMOND 101 UNRANKED 81 MASTER 44 MASTER	0
41 GOLD 77 GOLD 103 GOLD 17 GOLD 101 GOLD	20 UNRANKED 28 GOLD 54 UNRANKED 18 GOLD 53 GOLD	1
84 DIAMOND 35 PLATINUM 142 PLATINUM 119 PLATINUM 40 DIAMOND	150 PLATINUM 59 DIAMOND 38 DIAMOND 429 PLATINUM 12 PLATINUM	1
92 PLATINUM 35 PLATINUM 268 PLATINUM 18 PLATINUM 44 PLATINUM	86 PLATINUM 141 DIAMOND 8 PLATINUM 51 PLATINUM 223 DIAMOND	1
150 DIAMOND 28 DIAMOND 268 DIAMOND 67 DIAMOND 89 DIAMOND	420 DIAMOND 5 DIAMOND 90 DIAMOND 81 DIAMOND 40 DIAMOND	0
80 DIAMOND 11 PLATINUM 4 DIAMOND 22 DIAMOND 26 DIAMOND	23 DIAMOND 107 DIAMOND 45 DIAMOND 81 DIAMOND 12 DIAMOND	1
90 DIAMOND 62 UNRANKED 157 DIAMOND 18 DIAMOND 223 PLATINUM	122 DIAMOND 11 DIAMOND 115 PLATINUM 81 DIAMOND 89 DIAMOND	1
58 GOLD 19 PLATINUM 4 DIAMOND 236 PLATINUM 14 PLATINUM	90 PLATINUM 141 GOLD 13 PLATINUM 222 GOLD 44 GOLD	1
58 PLATINUM 64 UNRANKED 119 UNRANKED 498 SILVER 53 GOLD	122 PLATINUM 203 GOLD 238 PLATINUM 81 PLATINUM 40 GOLD	0
122 BRONZE 121 BRONZE 67 BRONZE 21 SILVER 25 SILVER	142 SILVER 203 SILVER 101 BRONZE 498 BRONZE 497 BRONZE	0
76 MASTER 79 DIAMOND 13 CHALLENGER 498 MASTER 53 MASTER	91 UNRANKED 59 CHALLENGER 101 DIAMOND 21 MASTER 22 MASTER	0
10 UNRANKED 11 GOLD 161 UNRANKED 23 UNRANKED 43 UNRANKED	39 SILVER 240 GOLD 142 GOLD 110 SILVER 44 UNRANKED	1
157 GOLD 107 PLATINUM 42 PLATINUM 119 UNRANKED 412 GOLD	111 GOLD 64 GOLD 103 GOLD 222 GOLD 89 SILVER	1
126 SILVER 102 GOLD 161 GOLD 81 GOLD 223 SILVER	62 SILVER 2 GOLD 7 GOLD 222 GOLD 16 UNRANKED	1
92 PLATINUM 19 PLATINUM 90 PLATINUM 67 PLATINUM 1 DIAMOND	84 PLATINUM 113 DIAMOND 103 PLATINUM 110 UNRANKED 40 PLATINUM	1
24 GOLD 104 GOLD 4 SILVER 29 GOLD 16 UNRANKED	75 PLATINUM 121 PLATINUM 8 UNRANKED 21 GOLD 99 PLATINUM	0
516 PLATINUM 59 PLATINUM 115 UNRANKED 21 GOLD 16 PLATINUM	157 PLATINUM 121 PLATINUM 34 PLATINUM 236 PLATINUM 412 PLATINUM	0
75 SILVER 2 SILVER 55 UNRANKED 110 SILVER 143 SILVER	86 UNRANKED 64 SILVER 105 SILVER 498 GOLD 26 GOLD	0
122 DIAMOND 25 DIAMOND 42 DIAMOND 498 PLATINUM 53 DIAMOND	91 DIAMOND 203 DIAMOND 101 DIAMOND 81 DIAMOND 43 DIAMOND	0
11 PLATINUM 141 DIAMOND 163 DIAMOND 202 DIAMOND 44 UNRANKED	92 PLATINUM 121 DIAMOND 8 DIAMOND 67 DIAMOND 40 DIAMOND	0
85 GOLD 141 SILVER 157 SILVER 81 GOLD 143 UNRANKED	41 SILVER 92 GOLD 161 GOLD 18 GOLD 432 SILVER	0
516 GOLD 5 GOLD 157 UNRANKED 222 SILVER 99 SILVER	6 UNRANKED 28 SILVER 131 SILVER 81 SILVER 22 GOLD	1
58 GOLD 77 PLATINUM 4 PLATINUM 15 PLATINUM 44 PLATINUM	107 PLATINUM 64 DIAMOND 157 PLATINUM 498 GOLD 117 GOLD	1
150 PLATINUM 102 PLATINUM 131 GOLD 81 PLATINUM 63 PLATINUM	23 GOLD 141 GOLD 245 GOLD 202 GOLD 111 PLATINUM	1
83 GOLD 141 UNRANKED 7 GOLD 22 UNRANKED 201 GOLD	102 PLATINUM 9 GOLD 21 PLATINUM 67 PLATINUM 37 GOLD	1
92 PLATINUM 64 PLATINUM 34 PLATINUM 18 DIAMOND 89 PLATINUM	5 DIAMOND 254 DIAMOND 25 PLATINUM 498 DIAMOND 223 PLATINUM	1
41 UNRANKED 421 SILVER 157 GOLD 51 SILVER 267 SILVER	122 UNRANKED 64 SILVER 105 GOLD 67 SILVER 25 SILVER	1
57 PLATINUM 107 DIAMOND 127 PLATINUM 498 PLATINUM 117 PLATINUM	84 DIAMOND 59 PLATINUM 45 PLATINUM 81 PLATINUM 12 PLATINUM	1
13 SILVER 11 SILVER 157 UNRANKED 51 BRONZE 86 SILVER	78 SILVER 32 UNRANKED 38 SILVER 18 UNRANKED 201 UNRANKED	0
39 GOLD 36 UNRANKED 157 SILVER 21 UNRANKED 53 UNRANKED	24 GOLD 141 UNRANKED 90 GOLD 18 GOLD 143 GOLD	0
114 DIAMOND 92 DIAMOND 268 DIAMOND 119 DIAMOND 25 PLATINUM	223 DIAMOND 62 DIAMOND 103 DIAMOND 67 DIAMOND 412 DIAMOND	1
122 GOLD 141 UNRANKED 81 SILVER 202 SILVER 117 GOLD	98 UNRANKED 5 SILVER 142 SILVER 67 SILVER 412 SILVER	0
41 DIAMOND 33 PLATINUM 112 PLATINUM 202 DIAMOND 161 PLATINUM	76 DIAMOND 141 DIAMOND 157 DIAMOND 236 DIAMOND 53 PLATINUM	0
223 PLATINUM 27 PLATINUM 157 UNRANKED 18 GOLD 89 GOLD	76 DIAMOND 64 PLATINUM 55 PLATINUM 67 PLATINUM 111 DIAMOND	1
74 UNRANKED 421 BRONZE 157 SILVER 67 UNRANKED 117 UNRANKED	8 SILVER 5 SILVER 42 BRONZE 110 SILVER 16 SILVER	1
92 UNRANKED 102 SILVER 117 SILVER 498 GOLD 53 SILVER	114 GOLD 141 GOLD 55 GOLD 81 UNRANKED 223 SILVER	1
27 DIAMOND 102 DIAMOND 112 DIAMOND 18 PLATINUM 111 DIAMOND	164 DIAMOND 113 DIAMOND 245 DIAMOND 67 DIAMOND 412 DIAMOND	1
54 UNRANKED 121 GOLD 157 SILVER 67 SILVER 201 SILVER	92 SILVER 35 GOLD 238 SILVER 236 SILVER 245 GOLD	0
150 PLATINUM 29 UNRANKED 61 PLATINUM 110 PLATINUM 44 PLATINUM	48 DIAMOND 32 GOLD 91 GOLD 498 PLATINUM 1 PLATINUM	1
83 DIAMOND 5 UNRANKED 63 DIAMOND 81 DIAMOND 201 PLATINUM	74 DIAMOND 427 DIAMOND 55 DIAMOND 67 UNRANKED 111 DIAMOND	1
85 PLATINUM 64 PLATINUM 50 GOLD 81 GOLD 16 PLATINUM	122 PLATINUM 254 GOLD 99 PLATINUM 236 GOLD 43 GOLD	1
92 SILVER 106 GOLD 84 GOLD 110 SILVER 25 UNRANKED	77 PLATINUM 113 GOLD 238 GOLD 498 GOLD 267 SILVER	0
14 UNRANKED 33 SILVER 238 UNRANKED 202 SILVER 412 SILVER	122 GOLD 19 SILVER 103 SILVER 29 GOLD 142 GOLD	0
83 GOLD 203 GOLD 55 UNRANKED 96 SILVER 26 GOLD	82 GOLD 64 GOLD 99 SILVER 67 PLATINUM 432 GOLD	1
59 DIAMOND 121 DIAMOND 7 DIAMOND 119 DIAMOND 432 DIAMOND	3 DIAMOND 111 UNRANKED 42 DIAMOND 110 UNRANKED 63 DIAMOND	0
86 SILVER 254 SILVER 268 SILVER 21 UNRANKED 37 SILVER	27 SILVER 5 SILVER 101 SILVER 110 SILVER 16 SILVER	1
67 DIAMOND 59 PLATINUM 8 PLATINUM 21 PLATINUM 89 PLATINUM	13 PLATINUM 64 GOLD 136 PLATINUM 202 PLATINUM 25 PLATINUM	1
8 GOLD 121 SILVER 55 GOLD 222 GOLD 412 GOLD	41 GOLD 19 GOLD 61 UNRANKED 498 GOLD 25 SILVER	0
164 UNRANKED 19 GOLD 61 DIAMOND 119 UNRANKED 267 PLATINUM	27 PLATINUM 59 PLATINUM 4 DIAMOND 81 DIAMOND 17 PLATINUM	0
6 SILVER 5 GOLD 45 GOLD 133 UNRANKED 412 SILVER	126 SILVER 77 SILVER 90 GOLD 110 SILVER 432 SILVER	0
24 UNRANKED 121 UNRANKED 25 GOLD 110 GOLD 37 GOLD	86 GOLD 254 GOLD 91 SILVER 202 SILVER 267 GOLD	1
157 PLATINUM 28 PLATINUM 90 PLATINUM 22 PLATINUM 63 PLATINUM	76 DIAMOND 104 PLATINUM 142 PLATINUM 81 DIAMOND 267 DIAMOND	0
24 UNRANKED 72 PLATINUM 268 PLATINUM 498 GOLD 89 GOLD	27 GOLD 64 PLATINUM 157 GOLD 81 PLATINUM 98 PLATINUM	1
41 PLATINUM 154 GOLD 202 PLATINUM 67 PLATINUM 45 PLATINUM	13 UNRANKED 102 PLATINUM 238 PLATINUM 21 PLATINUM 89 GOLD	0
27 SILVER 59 BRONZE 142 UNRANKED 29 SILVER 432 GOLD	39 SILVER 56 SILVER 80 GOLD 67 SILVER 35 SILVER	1
92 PLATINUM 76 PLATINUM 142 DIAMOND 119 DIAMOND 432 DIAMOND	14 UNRANKED 121 DIAMOND 99 DIAMOND 202 PLATINUM 89 PLATINUM	0
122 DIAMOND 254 PLATINUM 268 DIAMOND 67 GOLD 117 PLATINUM	41 DIAMOND 102 PLATINUM 163 DIAMOND 202 PLATINUM 12 PLATINUM	0
92 DIAMOND 121 DIAMOND 17 DIAMOND 110 MASTER 81 MASTER	43 DIAMOND 28 DIAMOND 62 DIAMOND 96 PLATINUM 7 UNRANKED	1
50 GOLD 203 GOLD 92 UNRANKED 18 GOLD 267 UNRANKED	240 PLATINUM 59 SILVER 25 GOLD 222 BRONZE 117 GOLD	0
74 GOLD 76 UNRANKED 131 UNRANKED 22 UNRANKED 412 PLATINUM	122 GOLD 62 GOLD 38 GOLD 18 UNRANKED 25 PLATINUM	1
54 GOLD 81 GOLD 202 GOLD 67 GOLD 16 UNRANKED	31 GOLD 102 SILVER 4 UNRANKED 498 GOLD 111 SILVER	0
27 UNRANKED 5 PLATINUM 112 PLATINUM 236 PLATINUM 40 PLATINUM	54 UNRANKED 141 PLATINUM 7 DIAMOND 67 PLATINUM 497 PLATINUM	0
86 SILVER 102 SILVER 142 SILVER 67 SILVER 89 UNRANKED	24 UNRANKED 19 SILVER 238 SILVER 51 SILVER 25 SILVER	1
62 SILVER 11 BRONZE 245 UNRANKED 236 UNRANKED 25 GOLD	85 SILVER 59 BRONZE 1 UNRANKED 51 SILVER 161 GOLD	0
80 PLATINUM 121 PLATINUM 142 DIAMOND 236 DIAMOND 25 PLATINUM	516 DIAMOND 107 PLATINUM 55 UNRANKED 21 PLATINUM 40 PLATINUM	0
54 PLATINUM 126 PLATINUM 85 GOLD 81 UNRANKED 432 UNRANKED	24 PLATINUM 64 PLATINUM 38 UNRANKED 222 UNRANKED 201 PLATINUM	0
92 DIAMOND 28 DIAMOND 55 DIAMOND 67 DIAMOND 53 DIAMOND	16 DIAMOND 121 DIAMOND 1 DIAMOND 110 DIAMOND 40 DIAMOND	1
122 DIAMOND 121 UNRANKED 115 DIAMOND 202 DIAMOND 412 UNRANKED	48 DIAMOND 59 DIAMOND 3 PLATINUM 81 MASTER 497 DIAMOND	0
164 MASTER 113 MASTER 7 MASTER 21 CHALLENGER 12 MASTER	57 CHALLENGER 59 DIAMOND 142 CHALLENGER 202 DIAMOND 25 DIAMOND	0
126 PLATINUM 5 PLATINUM 90 PLATINUM 18 DIAMOND 432 UNRANKED	98 DIAMOND 59 PLATINUM 4 PLATINUM 202 UNRANKED 43 PLATINUM	0
2 GOLD 33 UNRANKED 25 PLATINUM 110 PLATINUM 101 DIAMOND	75 PLATINUM 104 PLATINUM 43 GOLD 67 PLATINUM 16 PLATINUM	0
75 UNRANKED 80 SILVER 91 SILVER 21 GOLD 111 UNRANKED	98 SILVER 59 BRONZE 61 GOLD 29 SILVER 12 SILVER	0
86 SILVER 254 GOLD 134 GOLD 429 PLATINUM 25 GOLD	27 UNRANKED 11 PLATINUM 81 GOLD 21 GOLD 201 GOLD	0
10 GOLD 11 GOLD 81 GOLD 236 GOLD 53 PLATINUM	80 GOLD 141 PLATINUM 157 PLATINUM 498 DIAMOND 432 PLATINUM	0
150 PLATINUM 111 GOLD 126 PLATINUM 51 PLATINUM 412 PLATINUM	41 DIAMOND 107 GOLD 50 PLATINUM 18 PLATINUM 223 PLATINUM	1
54 DIAMOND 121 DIAMOND 63 DIAMOND 29 DIAMOND 34 DIAMOND	150 PLATINUM 154 MASTER 101 UNRANKED 22 DIAMOND 223 DIAMOND	1
17 DIAMOND 28 DIAMOND 61 DIAMOND 119 DIAMOND 89 DIAMOND	84 DIAMOND 120 DIAMOND 38 UNRANKED 202 PLATINUM 223 PLATINUM	0
8 PLATINUM 121 UNRANKED 236 SILVER 67 UNRANKED 53 BRONZE	14 SILVER 113 SILVER 92 UNRANKED 202 UNRANKED 99 UNRANKED	0
150 DIAMOND 5 DIAMOND 4 DIAMOND 81 UNRANKED 16 DIAMOND	54 DIAMOND 59 DIAMOND 157 DIAMOND 21 DIAMOND 161 PLATINUM	1
420 DIAMOND 113 DIAMOND 38 DIAMOND 498 DIAMOND 40 DIAMOND	75 DIAMOND 121 DIAMOND 268 DIAMOND 236 DIAMOND 161 PLATINUM	0
126 MASTER 59 DIAMOND 90 CHALLENGER 110 MASTER 98 CHALLENGER	420 MASTER 421 PLATINUM 268 MASTER 498 DIAMOND 25 DIAMOND	0
74 GOLD 107 PLATINUM 41 SILVER 18 UNRANKED 412 UNRANKED	38 UNRANKED 32 PLATINUM 157 PLATINUM 67 UNRANKED 497 PLATINUM	1
50 PLATINUM 141 PLATINUM 38 GOLD 222 PLATINUM 117 GOLD	75 GOLD 64 PLATINUM 55 UNRANKED 21 PLATINUM 40 GOLD	1
85 DIAMOND 59 DIAMOND 245 UNRANKED 202 DIAMOND 101 DIAMOND	92 PLATINUM 28 DIAMOND 4 DIAMOND 81 DIAMOND 43 GOLD	0
157 DIAMOND 59 PLATINUM 61 DIAMOND 119 MASTER 412 DIAMOND	516 DIAMOND 60 DIAMOND 238 DIAMOND 236 DIAMOND 44 UNRANKED	1
39 SILVER 19 GOLD 61 SILVER 81 SILVER 37 GOLD	114 SILVER 64 SILVER 134 GOLD 21 GOLD 25 SILVER	0
122 SILVER 19 UNRANKED 236 GOLD 110 SILVER 40 UNRANKED	24 UNRANKED 77 SILVER 157 SILVER 498 BRONZE 142 SILVER	0
122 PLATINUM 104 UNRANKED 115 PLATINUM 67 PLATINUM 412 PLATINUM	516 GOLD 11 GOLD 99 GOLD 81 GOLD 12 DIAMOND	1
133 PLATINUM 33 DIAMOND 9 PLATINUM 110 PLATINUM 99 GOLD	85 PLATINUM 121 GOLD 161 PLATINUM 67 PLATINUM 412 PLATINUM	0
157 DIAMOND 121 DIAMOND 61 CHALLENGER 202 CHALLENGER 25 DIAMOND	240 MASTER 59 MASTER 268 CHALLENGER 498 DIAMOND 89 UNRANKED	0
24 DIAMOND 121 PLATINUM 268 PLATINUM 202 PLATINUM 26 PLATINUM	85 PLATINUM 64 GOLD 90 PLATINUM 21 PLATINUM 75 PLATINUM	1
75 PLATINUM 64 DIAMOND 55 DIAMOND 51 GOLD 412 SILVER	516 PLATINUM 121 DIAMOND 4 PLATINUM 67 DIAMOND 201 PLATINUM	1
516 GOLD 121 PLATINUM 238 GOLD 202 PLATINUM 117 PLATINUM	45 GOLD 77 GOLD 37 GOLD 67 PLATINUM 43 GOLD	1
126 SILVER 141 PLATINUM 45 PLATINUM 21 PLATINUM 25 GOLD	8 UNRANKED 64 GOLD 99 GOLD 110 DIAMOND 12 DIAMOND	1
39 PLATINUM 64 PLATINUM 45 PLATINUM 18 PLATINUM 53 PLATINUM	55 GOLD 121 PLATINUM 41 DIAMOND 21 PLATINUM 89 PLATINUM	0
122 GOLD 24 GOLD 245 PLATINUM 67 PLATINUM 412 PLATINUM	19 GOLD 5 PLATINUM 4 PLATINUM 202 GOLD 43 PLATINUM	1
27 GOLD 77 GOLD 238 PLATINUM 96 GOLD 161 GOLD	114 GOLD 121 GOLD 90 GOLD 81 PLATINUM 89 GOLD	0
122 GOLD 516 SILVER 69 GOLD 29 GOLD 89 GOLD	92 GOLD 141 GOLD 61 UNRANKED 498 GOLD 267 GOLD	1
105 DIAMOND 59 PLATINUM 142 DIAMOND 81 DIAMOND 44 PLATINUM	84 DIAMOND 203 PLATINUM 99 PLATINUM 15 UNRANKED 412 GOLD	1
516 GOLD 60 GOLD 99 GOLD 67 UNRANKED 412 GOLD	98 SILVER 19 SILVER 238 UNRANKED 498 GOLD 16 UNRANKED	0
157 UNRANKED 254 UNRANKED 55 GOLD 67 SILVER 98 GOLD	516 SILVER 5 UNRANKED 17 GOLD 29 GOLD 142 GOLD	1
92 GOLD 203 GOLD 105 SILVER 51 GOLD 40 GOLD	75 PLATINUM 86 UNRANKED 42 PLATINUM 67 UNRANKED 12 GOLD	0
420 PLATINUM 141 UNRANKED 25 DIAMOND 222 DIAMOND 53 UNRANKED	54 DIAMOND 59 DIAMOND 91 DIAMOND 67 DIAMOND 101 DIAMOND	1
114 GOLD 141 PLATINUM 157 GOLD 29 SILVER 16 PLATINUM	75 UNRANKED 64 PLATINUM 101 PLATINUM 81 GOLD 9 GOLD	0
133 GOLD 102 GOLD 157 UNRANKED 81 GOLD 143 GOLD	420 SILVER 86 GOLD 134 SILVER 22 SILVER 44 SILVER	1
80 DIAMOND 36 PLATINUM 161 PLATINUM 429 PLATINUM 89 DIAMOND	57 DIAMOND 64 DIAMOND 61 DIAMOND 67 DIAMOND 111 DIAMOND	1
56 UNRANKED 141 GOLD 61 DIAMOND 51 DIAMOND 99 DIAMOND	150 DIAMOND 64 PLATINUM 45 DIAMOND 202 DIAMOND 43 DIAMOND	0
92 PLATINUM 64 PLATINUM 245 DIAMOND 429 DIAMOND 53 UNRANKED	17 DIAMOND 59 DIAMOND 105 DIAMOND 51 DIAMOND 12 DIAMOND	1
164 DIAMOND 121 PLATINUM 245 DIAMOND 67 PLATINUM 89 PLATINUM	27 DIAMOND 5 PLATINUM 45 DIAMOND 498 DIAMOND 497 DIAMOND	1
516 UNRANKED 203 PLATINUM 13 PLATINUM 119 PLATINUM 21 PLATINUM	86 PLATINUM 24 PLATINUM 42 PLATINUM 202 PLATINUM 26 PLATINUM	0
76 DIAMOND 113 DIAMOND 7 UNRANKED 51 DIAMOND 412 UNRANKED	41 PLATINUM 33 PLATINUM 142 PLATINUM 21 UNRANKED 40 DIAMOND	0
76 DIAMOND 141 DIAMOND 142 PLATINUM 81 GOLD 432 DIAMOND	86 DIAMOND 31 DIAMOND 268 PLATINUM 498 DIAMOND 497 DIAMOND	0
516 GOLD 59 GOLD 90 PLATINUM 81 PLATINUM 21 PLATINUM	39 GOLD 254 PLATINUM 1 PLATINUM 202 PLATINUM 432 PLATINUM	0
420 PLATINUM 11 UNRANKED 161 PLATINUM 202 PLATINUM 432 PLATINUM	150 PLATINUM 77 PLATINUM 268 PLATINUM 81 GOLD 267 PLATINUM	1
41 GOLD 33 PLATINUM 42 DIAMOND 21 GOLD 143 DIAMOND	68 DIAMOND 64 DIAMOND 55 PLATINUM 18 DIAMOND 412 DIAMOND	1
76 DIAMOND 121 GOLD 134 GOLD 202 UNRANKED 267 DIAMOND	57 PLATINUM 79 DIAMOND 31 GOLD 21 PLATINUM 111 GOLD	1
83 GOLD 113 PLATINUM 91 DIAMOND 110 DIAMOND 412 DIAMOND	39 DIAMOND 121 DIAMOND 103 DIAMOND 67 DIAMOND 25 PLATINUM	0
150 UNRANKED 5 GOLD 10 GOLD 202 DIAMOND 412 PLATINUM	122 GOLD 141 GOLD 25 PLATINUM 18 PLATINUM 267 SILVER	1
59 DIAMOND 64 DIAMOND 99 DIAMOND 51 DIAMOND 43 DIAMOND	27 DIAMOND 33 DIAMOND 238 DIAMOND 15 DIAMOND 40 DIAMOND	0
24 GOLD 62 GOLD 55 PLATINUM 21 PLATINUM 54 UNRANKED	57 GOLD 77 UNRANKED 142 PLATINUM 22 PLATINUM 53 PLATINUM	0
62 PLATINUM 28 UNRANKED 61 PLATINUM 18 PLATINUM 89 PLATINUM	68 UNRANKED 5 PLATINUM 126 UNRANKED 81 PLATINUM 412 PLATINUM	0
420 GOLD 113 GOLD 61 GOLD 202 UNRANKED 412 UNRANKED	238 GOLD 23 UNRANKED 268 GOLD 81 GOLD 12 GOLD	0
240 DIAMOND 35 DIAMOND 268 DIAMOND 81 DIAMOND 53 DIAMOND	164 DIAMOND 24 DIAMOND 8 DIAMOND 202 DIAMOND 223 DIAMOND	0
90 PLATINUM 154 PLATINUM 131 GOLD 202 PLATINUM 12 PLATINUM	98 DIAMOND 64 DIAMOND 142 DIAMOND 18 DIAMOND 45 PLATINUM	1
31 GOLD 121 PLATINUM 131 SILVER 18 GOLD 89 GOLD	54 GOLD 203 GOLD 238 GOLD 81 GOLD 117 GOLD	0
157 UNRANKED 421 PLATINUM 7 PLATINUM 21 UNRANKED 89 PLATINUM	122 GOLD 64 PLATINUM 38 GOLD 202 PLATINUM 53 PLATINUM	0
58 GOLD 64 GOLD 30 SILVER 236 GOLD 111 GOLD	75 SILVER 121 UNRANKED 101 GOLD 498 GOLD 12 GOLD	0
126 PLATINUM 64 PLATINUM 96 PLATINUM 81 PLATINUM 99 PLATINUM	57 PLATINUM 121 UNRANKED 45 UNRANKED 18 PLATINUM 40 PLATINUM	1
122 GOLD 120 SILVER 45 SILVER 81 GOLD 98 GOLD	8 GOLD 24 UNRANKED 90 GOLD 429 GOLD 53 SILVER	1
157 PLATINUM 131 DIAMOND 55 PLATINUM 236 DIAMOND 432 DIAMOND	27 PLATINUM 77 DIAMOND 142 DIAMOND 21 DIAMOND 16 UNRANKED	1
75 PLATINUM 5 PLATINUM 238 PLATINUM 110 PLATINUM 12 UNRANKED	17 PLATINUM 107 PLATINUM 99 PLATINUM 119 UNRANKED 43 PLATINUM	1
150 SILVER 59 SILVER 55 SILVER 18 SILVER 161 BRONZE	516 GOLD 203 UNRANKED 131 SILVER 81 SILVER 63 SILVER	0
84 GOLD 35 PLATINUM 92 GOLD 67 PLATINUM 267 GOLD	36 PLATINUM 5 GOLD 25 UNRANKED 18 PLATINUM 40 GOLD	1
150 UNRANKED 5 PLATINUM 45 PLATINUM 81 PLATINUM 101 DIAMOND	126 GOLD 64 PLATINUM 115 PLATINUM 222 PLATINUM 412 GOLD	0
114 PLATINUM 28 PLATINUM 103 PLATINUM 51 PLATINUM 201 GOLD	36 PLATINUM 141 GOLD 90 GOLD 67 GOLD 117 PLATINUM	1
126 GOLD 19 UNRANKED 62 UNRANKED 21 PLATINUM 412 GOLD	8 UNRANKED 77 UNRANKED 63 GOLD 18 PLATINUM 53 GOLD	1
240 DIAMOND 28 DIAMOND 127 UNRANKED 119 DIAMOND 143 MASTER	59 DIAMOND 120 DIAMOND 69 DIAMOND 202 DIAMOND 101 DIAMOND	0
150 PLATINUM 28 PLATINUM 99 PLATINUM 81 PLATINUM 412 PLATINUM	75 PLATINUM 62 PLATINUM 55 PLATINUM 21 PLATINUM 89 GOLD	1
223 PLATINUM 113 PLATINUM 101 UNRANKED 18 PLATINUM 7 GOLD	2 DIAMOND 64 PLATINUM 96 PLATINUM 110 PLATINUM 37 PLATINUM	1
86 SILVER 5 SILVER 61 UNRANKED 110 SILVER 16 GOLD	83 UNRANKED 113 UNRANKED 238 UNRANKED 18 GOLD 267 SILVER	1
27 DIAMOND 64 MASTER 157 MASTER 498 MASTER 26 MASTER	6 DIAMOND 154 MASTER 268 CHALLENGER 67 UNRANKED 33 MASTER	0
420 UNRANKED 5 DIAMOND 268 DIAMOND 15 PLATINUM 35 DIAMOND	50 DIAMOND 62 PLATINUM 42 DIAMOND 21 DIAMOND 267 DIAMOND	0
24 SILVER 59 UNRANKED 103 GOLD 202 GOLD 101 GOLD	14 GOLD 28 PLATINUM 142 GOLD 81 PLATINUM 26 GOLD	0
150 GOLD 19 UNRANKED 3 SILVER 67 SILVER 40 SILVER	238 SILVER 113 GOLD 25 UNRANKED 202 SILVER 1 GOLD	1
74 PLATINUM 107 PLATINUM 134 PLATINUM 18 GOLD 26 PLATINUM	17 UNRANKED 5 UNRANKED 268 PLATINUM 202 PLATINUM 25 PLATINUM	0
75 DIAMOND 64 DIAMOND 245 DIAMOND 202 UNRANKED 101 MASTER	24 DIAMOND 421 DIAMOND 142 UNRANKED 81 UNRANKED 16 UNRANKED	1
164 CHALLENGER 28 DIAMOND 143 DIAMOND 110 CHALLENGER 98 CHALLENGER	92 CHALLENGER 64 MASTER 268 CHALLENGER 21 DIAMOND 25 MASTER	1
80 PLATINUM 120 GOLD 13 PLATINUM 202 PLATINUM 111 DIAMOND	157 DIAMOND 35 PLATINUM 163 PLATINUM 67 DIAMOND 9 PLATINUM	0
